<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  
    

    
  

  

  
    

    
  

  
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Roboto Slab:300,300italic,400,400italic,700,700italicLobster Two:300,300italic,400,400italic,700,700italicPT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="life,technology," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />




  <meta property="fb:admins" content="sean0806" />
  <meta property="fb:app_id" content="974097499383900" />



<meta name="description" content="1011-1110 一次產個一個月的庫存這次決定換個比較不屁孩的標題，換個下標方法結合各篇要點濃縮成的怪標題XDDD以下開始囉：">
<meta property="og:type" content="article">
<meta property="og:title" content="搭Uber飛天車在Tesla新屋頂上看美國總統Trump勝選">
<meta property="og:url" content="https://sean.life/2016/11/11/observation20161111/index.html">
<meta property="og:site_name" content="Sean.Life">
<meta property="og:description" content="1011-1110 一次產個一個月的庫存這次決定換個比較不屁孩的標題，換個下標方法結合各篇要點濃縮成的怪標題XDDD以下開始囉：">
<meta property="og:image" content="https://cdn0.vox-cdn.com/thumbor/_WQsLlV_Z-UESodjwUJT_oDBErY=/0x0:2000x1300/1820x1213/filters:focal(840x490:1160x810):format(webp)/cdn3.vox-cdn.com/uploads/chorus_image/image/51551549/uber_20flying_20car.0.png">
<meta property="og:image" content="https://tctechcrunch2011.files.wordpress.com/2016/11/instagram-shoppable1.jpg?w=1220">
<meta property="og:image" content="https://tctechcrunch2011.files.wordpress.com/2016/10/press_solar_roof.jpg?w=1279&h=727&crop=1">
<meta property="og:updated_time" content="2016-11-11T02:24:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="搭Uber飛天車在Tesla新屋頂上看美國總統Trump勝選">
<meta name="twitter:description" content="1011-1110 一次產個一個月的庫存這次決定換個比較不屁孩的標題，換個下標方法結合各篇要點濃縮成的怪標題XDDD以下開始囉：">
<meta name="twitter:image" content="https://cdn0.vox-cdn.com/thumbor/_WQsLlV_Z-UESodjwUJT_oDBErY=/0x0:2000x1300/1820x1213/filters:focal(840x490:1160x810):format(webp)/cdn3.vox-cdn.com/uploads/chorus_image/image/51551549/uber_20flying_20car.0.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://sean.life/2016/11/11/observation20161111/"/>

  <title> 搭Uber飛天車在Tesla新屋頂上看美國總統Trump勝選 | Sean.Life </title>

  <script type="text/javascript">
    var host="sean.life";
    if ((host == window .location.host) && ( window .location.protocol != "https:" ))
        window.location.protocol ="https";
  </script>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '974097499383900',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_tw/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-84331927-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Sean.Life</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Sean.Life</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                搭Uber飛天車在Tesla新屋頂上看美國總統Trump勝選
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2016-11-11T10:19:41+08:00" content="2016-11-11">
              2016-11-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/observation/" itemprop="url" rel="index">
                    <span itemprop="name">observation</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/11/observation20161111/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="https://sean.life/2016/11/11/observation20161111/" itemprop="commentsCount">0</span> comments
                </a>
              </span>
            
          

          
            &nbsp; | &nbsp;
            <div class="fb-like" data-layout="button_count" data-share="true"></div>
          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1011-1110 一次產個一個月的庫存<br>這次決定換個比較不屁孩的標題，換個下標方法<br>結合各篇要點濃縮成的怪標題XDDD<br>以下開始囉：<br><a id="more"></a></p>
<h3 id="1-《Guess-What-Uber’s-Promising-Now-Flying-Cars》"><a href="#1-《Guess-What-Uber’s-Promising-Now-Flying-Cars》" class="headerlink" title="1. 《Guess What Uber’s Promising Now: Flying Cars》"></a>1. 《<a href="https://www.wired.com/video/guess-what-uber-s-promising-now-flying-cars" target="_blank" rel="external">Guess What Uber’s Promising Now: Flying Cars</a>》</h3><blockquote>
<p><center>Uber 的飛天車計畫：</center><img weight="100%" src="https://cdn0.vox-cdn.com/thumbor/_WQsLlV_Z-UESodjwUJT_oDBErY=/0x0:2000x1300/1820x1213/filters:focal(840x490:1160x810):format(webp)/cdn3.vox-cdn.com/uploads/chorus_image/image/51551549/uber_20flying_20car.0.png"></p>
</blockquote>
<p>當全世界及台灣前陣子還在吵 UBER 及司機間的資勞問題時， UBER 早就著手測試無人車載貨了。當我們還在想無人車安不安全時<del>（其實無人車早就不是問題了，問題應該來自於馬路上的三寶XDDDD）</del>， UBER 早已在計畫飛天車了。雖然飛天車究竟有沒有其真正的實用性或商業價值還要打個問號，但這樣不斷往前邁進的創新思想真的是我們永遠也趕不上的啊！</p>
<h3 id="2-《Instagram-tests-shoppable-photo-tags》"><a href="#2-《Instagram-tests-shoppable-photo-tags》" class="headerlink" title="2. 《Instagram tests shoppable photo tags》"></a>2. 《<a href="https://techcrunch.com/2016/11/01/instagram-shoppable-photos/" target="_blank" rel="external">Instagram tests shoppable photo tags</a>》</h3><blockquote>
<p><center> Instagram 全新導購模式？ <img src="https://tctechcrunch2011.files.wordpress.com/2016/11/instagram-shoppable1.jpg?w=1220"></center></p>
</blockquote>
<p>Facebook 旗下的 Instagram 推出了 FB 也沒有的商品圖片標籤！或許是為了迎合行動使用者，比起 Facebook 中的動態廣告導入電商網站購買商品的模式，或許利用高質感的穿搭圖片搭配商品標籤，直接導入類似行動賣場的方式或許更能促進使用者購買商品？而且對使用者來說，Instagram 也仍然保住了那優美的圖片至上的初衷？（當然也要這些商品圖片標籤都拍得很精緻才行XD）</p>
<h3 id="3-《Why-Tesla’s-new-solar-roof-tiles-and-home-battery-are-such-a-big-deal》"><a href="#3-《Why-Tesla’s-new-solar-roof-tiles-and-home-battery-are-such-a-big-deal》" class="headerlink" title="3. 《Why Tesla’s new solar roof tiles and home battery are such a big deal》"></a>3. 《<a href="https://techcrunch.com/2016/10/31/why-teslas-new-solar-roof-tiles-and-home-battery-are-such-a-big-deal/" target="_blank" rel="external">Why Tesla’s new solar roof tiles and home battery are such a big deal</a>》</h3><blockquote>
<p><center> Tesla 真的很有一套，太美了…<br><img src="https://tctechcrunch2011.files.wordpress.com/2016/10/press_solar_roof.jpg?w=1279&h=727&crop=1"></center></p>
</blockquote>
<p>Tesla 發布的新產品是這個太陽能屋頂磁磚，而透過這屋頂磁磚蒐集到的能量會直接存入 Powerwall 之中，無奈我對於電跟能源的理解實在不深，對於這產品的效用我先打個問號。不過可以提一下文章中指出的兩點很酷的事</p>
<ul>
<li>Looks matter：<br>好看真的很重要！畢竟人就是視覺動物，這樣子的居家設計你能不愛嗎？要是我是來租房或買房的，還沒走進房子之前就先掏錢啦！</li>
<li>光環效應<br>這是一個很酷的點，光環效應是指一種品牌氛圍，就像今天買了 iphone 的人，久而久之也會想嘗試購入 MacBook 來使用（<del>沒錯我也是這個氛圍之下的果粉之一</del>）。而筆者指出 Tesla 就是想營造像 Apple 一樣的光環效應，試著讓今天購買 Tesla 電動超跑的使用者，也會在家中安裝 Powerwall 以及 Solar Roof，原因無他，就是為了這同等酷炫的外觀、一致的綠能系統、甚至是不知不覺中養成的「品牌忠誠度」！</li>
</ul>
<h3 id="4-《美國總統歐巴馬就大選結果發表言論》"><a href="#4-《美國總統歐巴馬就大選結果發表言論》" class="headerlink" title="4. 《美國總統歐巴馬就大選結果發表言論》"></a>4. 《美國總統歐巴馬就大選結果發表言論》</h3><blockquote>
<center> Top Speech：<br><iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FNowThisMandarin%2Fvideos%2F530971773767773%2F&show_text=0&width=400" width="400" height="400" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true"></iframe></center>

<p>美國現任總統歐巴馬：<br>我們其實都是同一支團隊，我們都是美國人。大家都覺得下任總統和我有很大的差別，但別忘了，我和八年前的布希總統也有很大的差別！我們現在應該支持下任總統，希望他能夠成功和領導這個國家！</p>
</blockquote>
<p>不管美國大選結果如何<del>（不管是馬後砲還是選後分析，對於政治外行的我還是不多說什麼了XD  ）</del>，集智慧、幽默、風度為一身的歐巴馬絕對是大家可以學習的一位典範之一，期許自己有朝一日能成為像他一樣的演講家。</p>
<h3 id="5-《美國新任總統川普到底做了什麼，讓矽谷精英這麼不爽？》-《Peter-Thiel-再度押對寶！川普當選美國第-45-屆總統》"><a href="#5-《美國新任總統川普到底做了什麼，讓矽谷精英這麼不爽？》-《Peter-Thiel-再度押對寶！川普當選美國第-45-屆總統》" class="headerlink" title="5. 《美國新任總統川普到底做了什麼，讓矽谷精英這麼不爽？》+《Peter Thiel 再度押對寶！川普當選美國第 45 屆總統》"></a>5. 《<a href="https://www.inside.com.tw/2016/11/09/why-trump-upsets-so-many-silicon-leaders" target="_blank" rel="external">美國新任總統川普到底做了什麼，讓矽谷精英這麼不爽？</a>》+《<a href="https://www.inside.com.tw/2016/11/09/peter-thiel-was-right-about-the-future-us-president" target="_blank" rel="external">Peter Thiel 再度押對寶！川普當選美國第 45 屆總統</a>》</h3><p>身為網路科技人，就算要談國際政治，也得要拉回網路科技面來探討，這兩篇相關的文章可以分別節錄出來一點：</p>
<ul>
<li><p>為何矽谷領袖們聯合不爽 Trump：<br>最重要的一點其實就是矽谷本身就是以文化和種族的多樣性聞名。這些領袖們幾乎是來自多元的種族背景，平等、創新、自由和開放是他們認為矽谷之所以為矽谷最大的原因，但川普的言論及思想都大大的和這些理念相悖。</p>
</li>
<li><p>那為何矽谷創業教父 Peter Thiel 公然公開支持 Trump：<br>先不談 Peter 到底怎麼獨具慧眼又壓對了寶，公開支持 Trump 的他甚至貢獻出了許多政治獻金，但我認為這對他而言不只是政治上的態度，更是一場長遠的投資。 Peter Thiel 最著名的就是創辦了 Paypal 以及早期投資 Facebook 等獨角巨獸。但其實他近幾年創立了 Palantir ，其商業模式更是與美國政府完全脫不了關係，這間公司利用政府提供的數據來分析對美國政府有害的可疑行動（包括恐怖組織、國防軍事、民間威脅），我想範圍可能甚至囊括通話紀錄、金融帳戶交易…等超隱私的個人資訊<del>（嘿嘿嘿你說恐不恐怖呢？神鬼駭客史諾登講得絕對一點也不誇張！）</del>當然這有些可能是我個人的猜測，但起碼壓對寶的 Peter 應該未來八年都可以好好的發揮 Palantir 與政府間的合作了……甚至成為 Trump 的個人科技軍師？<del>（看有篇文章說 Trump 根本是科技白痴，但我是覺得 Trump 真的蠻有行銷頭腦的啦 ）</del></p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/life/" rel="tag">#life</a>
          
            <a href="/tags/technology/" rel="tag">#technology</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/31/SMS-cadre-training/" rel="next" title="第45期替代役役男管理幹部在職訓練班 心得">
                <i class="fa fa-chevron-left"></i> 第45期替代役役男管理幹部在職訓練班 心得
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-57f9389ddc43c9d4" async = "async" ></script>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="fb-comments"
           data-href="https://sean.life/2016/11/11/observation20161111/"
           data-numposts="10"
           data-width="100%"
           data-colorscheme="light">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/sean.png"
               alt="Sean Huang" />
          <p class="site-author-name" itemprop="name">Sean Huang</p>
          <p class="site-description motion-element" itemprop="description">This is Sean's personal blog for sharing his experience and life.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sean-carl" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github-square"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/sean0806" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook-square"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:c02011carl@gmail.com" target="_blank" title="Gmail">
                  
                    <i class="fa fa-fw fa-google"></i>
                  
                  Gmail
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/sean0806" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/c02011carl" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-《Guess-What-Uber’s-Promising-Now-Flying-Cars》"><span class="nav-number">1.</span> <span class="nav-text">1. 《Guess What Uber’s Promising Now: Flying Cars》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-《Instagram-tests-shoppable-photo-tags》"><span class="nav-number">2.</span> <span class="nav-text">2. 《Instagram tests shoppable photo tags》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-《Why-Tesla’s-new-solar-roof-tiles-and-home-battery-are-such-a-big-deal》"><span class="nav-number">3.</span> <span class="nav-text">3. 《Why Tesla’s new solar roof tiles and home battery are such a big deal》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-《美國總統歐巴馬就大選結果發表言論》"><span class="nav-number">4.</span> <span class="nav-text">4. 《美國總統歐巴馬就大選結果發表言論》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-《美國新任總統川普到底做了什麼，讓矽谷精英這麼不爽？》-《Peter-Thiel-再度押對寶！川普當選美國第-45-屆總統》"><span class="nav-number">5.</span> <span class="nav-text">5. 《美國新任總統川普到底做了什麼，讓矽谷精英這麼不爽？》+《Peter Thiel 再度押對寶！川普當選美國第 45 屆總統》</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sean Huang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
