<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  
    

    
  

  

  
    

    
  

  
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Roboto Slab:300,300italic,400,400italic,700,700italicLobster Two:300,300italic,400,400italic,700,700italicPT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />




  <meta property="fb:admins" content="sean0806" />
  <meta property="fb:app_id" content="974097499383900" />



<meta name="description" content="退伍隔天立馬飛奔上海！在這八天之中，我盡可能地體驗當地的生活，而為了真正體驗當地生活，我也辦了電話卡及中國的銀行帳戶，目的當然就是跟上他們的「行動裝置至上」的生活模式！真的是讓我知道什麼是「不用帶錢出門」的生活…
上海八天自由行 - 生活觀察篇這裡辦銀行帳戶非常簡單，你只需要有「中國電話號碼」+「台胞證」，三分鐘立馬可以辦好一張金融卡！接下來只要把你帶的人民幣存到戶頭裡，就可以綁定你的「支付寶」或">
<meta property="og:type" content="article">
<meta property="og:title" content="上海">
<meta property="og:url" content="https://sean.life/2017/03/19/untitled-1488809104481/index.html">
<meta property="og:site_name" content="Sean.Life">
<meta property="og:description" content="退伍隔天立馬飛奔上海！在這八天之中，我盡可能地體驗當地的生活，而為了真正體驗當地生活，我也辦了電話卡及中國的銀行帳戶，目的當然就是跟上他們的「行動裝置至上」的生活模式！真的是讓我知道什麼是「不用帶錢出門」的生活…
上海八天自由行 - 生活觀察篇這裡辦銀行帳戶非常簡單，你只需要有「中國電話號碼」+「台胞證」，三分鐘立馬可以辦好一張金融卡！接下來只要把你帶的人民幣存到戶頭裡，就可以綁定你的「支付寶」或">
<meta property="og:image" content="https://sean.life/images/1489906447632.png">
<meta property="og:image" content="https://sean.life/images/1489908400435.png">
<meta property="og:image" content="https://sean.life/images/1489331664824.png">
<meta property="og:image" content="https://sean.life/images/1489331476108.png">
<meta property="og:image" content="https://sean.life/images/1489906765252.png">
<meta property="og:image" content="https://sean.life/images/1489906318534.png">
<meta property="og:image" content="https://sean.life/images/1489907301146.png">
<meta property="og:image" content="https://sean.life/images/1489907377473.png">
<meta property="og:image" content="https://sean.life/images/1489908289458.png">
<meta property="og:updated_time" content="2017-03-19T07:54:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="上海">
<meta name="twitter:description" content="退伍隔天立馬飛奔上海！在這八天之中，我盡可能地體驗當地的生活，而為了真正體驗當地生活，我也辦了電話卡及中國的銀行帳戶，目的當然就是跟上他們的「行動裝置至上」的生活模式！真的是讓我知道什麼是「不用帶錢出門」的生活…
上海八天自由行 - 生活觀察篇這裡辦銀行帳戶非常簡單，你只需要有「中國電話號碼」+「台胞證」，三分鐘立馬可以辦好一張金融卡！接下來只要把你帶的人民幣存到戶頭裡，就可以綁定你的「支付寶」或">
<meta name="twitter:image" content="https://sean.life/images/1489906447632.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://sean.life/2017/03/19/untitled-1488809104481/"/>

  <title> 上海 | Sean.Life </title>

  <script type="text/javascript">
    var host="sean.life";
    if ((host == window .location.host) && ( window .location.protocol != "https:" ))
        window.location.protocol ="https";
  </script>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '974097499383900',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_tw/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-84331927-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Sean.Life</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Sean.Life</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                上海
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2017-03-19T15:27:53+08:00" content="2017-03-19">
              2017-03-19
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/19/untitled-1488809104481/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="https://sean.life/2017/03/19/untitled-1488809104481/" itemprop="commentsCount">0</span> comments
                </a>
              </span>
            
          

          
            &nbsp; | &nbsp;
            <div class="fb-like" data-layout="button_count" data-share="true"></div>
          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>退伍隔天立馬飛奔上海！在這八天之中，我盡可能地體驗當地的生活，而為了真正體驗當地生活，我也辦了電話卡及中國的銀行帳戶，目的當然就是跟上他們的「行動裝置至上」的生活模式！真的是讓我知道什麼是「不用帶錢出門」的生活…</p>
<h2 id="上海八天自由行-生活觀察篇"><a href="#上海八天自由行-生活觀察篇" class="headerlink" title="上海八天自由行 - 生活觀察篇"></a>上海八天自由行 - 生活觀察篇</h2><p>這裡辦銀行帳戶非常簡單，你只需要有「中國電話號碼」+「台胞證」，三分鐘立馬可以辦好一張金融卡！接下來只要把你帶的人民幣存到戶頭裡，就可以綁定你的「支付寶」或「微信支付」，盡情享受行動支付的快感囉！</p>
<p>接下來我就分別以「薪資、食、衣、住、行<del>、育</del>、樂」來介紹這裡的生活，以下純屬個人體驗到的資訊，多少可能也會有什麼誤解或偏差，所以可以參考參考就好。跟錢有關的都會用人民幣來介紹，在做筆的這當下，人民幣和台幣的匯率大約是 1 比 4.5 左右！</p>
<h4 id="薪資："><a href="#薪資：" class="headerlink" title="薪資："></a>薪資：</h4><p>和在上海工作的台灣人以及本地服務員聊過，以及一些徵才的訊息看來，他們的基本薪資其實比台灣還要低上許多，像是一般服務員（就是我們的服務生）大概只能領 3000 元人民幣；而在一些偏郊工廠當幹部可能也只有 4000 多元人民幣；如果你是在某些國際行銷集團，菜鳥大概也只有 6000 人民幣<del>（沒錯，比台灣的還虐）</del>，但一般的工程師或業務我就不得而知了。再來你一定會以為，薪資低廉那物價應該也是吧？</p>
<p>但其實完全不是這麼回事，上海的貧富差距比台北還更顯著，因為當地的上海本地人、外資金融業以及一些專業人士（泛指一些高階主管或是超大企業）領的薪資仍非常可觀，甚至有些靠著房地產、證券或一些投資基金仍是錢滾錢，物價當然也維持居高不下<del>（奇怪不是共產主義）嗎</del>！</p>
<h4 id="食："><a href="#食：" class="headerlink" title="食："></a>食：</h4><p>基本上食物方面我個人覺得上海跟台北很像，各國的料理在這裡其實都吃得到，還有許多中國特色菜像是新疆菜、川菜、本幫菜（上海菜），而上海最有名的當然就是生煎包啦！但我這部落格不是美食遊記，這裡就不多贅述囉！<del>但我還是想分享一下麻辣牛蛙蠻好吃的。</del><br>值得一提的是，這裡的餐廳跟酒吧跟台北比起來雖然只貴了一點，但在這裡你很難買到小吃跟便當，除非是看起來很可怕的路邊攤；而像是一般的手搖飲料店，一杯都要 15 到 25 元人民幣。整體生活上，在薪資不比台灣優渥的情況下，吃東西實在變成一個不便宜的負擔啊！</p>
<p>啊差點忘了，我還特別挑了一個早上和下午，宅在家使用美食外送服務「<strong><a href="https://itunes.apple.com/cn/app/%E9%A5%BF%E4%BA%86%E4%B9%88-%E5%A4%96%E5%8D%96%E8%AE%A2%E9%A4%90-%E7%BE%8E%E9%A3%9F%E5%88%B0%E5%AE%B6/id507161324?mt=8" target="_blank" rel="external">餓了嗎</a></strong>」，體驗這個超有名的 O2O 案例！</p>
<blockquote>
<p><img src="https://sean.life/images/1489906447632.png" alt="image"></p>
</blockquote>
<h4 id="衣："><a href="#衣：" class="headerlink" title="衣："></a>衣：</h4><p>只能用貴到不行來形容，或許是因為高昂的鎖國關稅，所以一般我們耳熟能詳的國際品牌的價位都比台灣稍高，加上這樣子的物價水平，所以本地的服飾品牌跟百貨價位自然也偏高，而且很少看到什麼特價。所以遊客想來這邊 Shopping 的話，我看還是免了吧！</p>
<h4 id="住："><a href="#住：" class="headerlink" title="住："></a>住：</h4><p>問了幾個朋友，房租其實跟台北比起來我覺得差不會太多，當然跟台北比起來，這裡的房屋還是得住到交通較遠的地方才會合理，住到市中心那真的又比台北貴上許多了，一般來說超小的房間到合理的套房大致上從兩千元人民幣到四千元人民幣都是有的。和一個咖啡廳的熱情服務員聊過天，他是從外地來的，家裡是種田的，而為了未來能開一間自己的咖啡廳，他來到上海賺錢以及學咖啡，而他當服務員的這間咖啡廳還算高級，所以給他的薪資相當優渥，大概六千人民幣（以當地的服務員來說真的很高了），但他為了省房租，租了一個一千二人民幣的小房間，但卻要 2.5 小時的交通時間…聽了我真的是敬佩啊！</p>
<blockquote>
<center>這棟超美的，據說租這邊一間是一個月 10000 人民幣….<br><img src="https://sean.life/images/1489908400435.png" alt="image"></center>

</blockquote>
<h4 id="行："><a href="#行：" class="headerlink" title="行："></a>行：</h4><p>這裡可以說是一個交通發達的都市，地鐵的鋪建非常完整（地鐵其實就跟我們的捷運一樣，只是有時候轉線要走有點久lol），除此之外還有高鐵、火車、甚至是磁浮列車連接到比較郊區的地方。地鐵的票價大約 3~7 元人民幣左右，跟台北的捷運比起來真的是超級便宜。而火車如果是短程區間的話也是比台灣便宜許多；最後我離開時是搭磁浮列車到機場，相當快速但短短二十分鐘的車程就要花費 50 元人民幣。</p>
<blockquote>
<p><img src="https://sean.life/images/1489331664824.png" alt="image"></p>
</blockquote>
<p>要是以為這個手機行動至上為主的地方，可以隨意低頭滑手機你就錯了，這裡路上的交通比較可怕，基本上完全沒有在抓什麼交通違規，別說紅燈右轉了，各種闖紅燈直行或是逆向行駛，電動機車把自己都當腳踏車，與腳踏車隨意在人行道上亂竄也是家常便飯。電動機車總是無聲無息，唯一有聲音的時候大概是他在你綠燈要過馬路時按你喇叭的低級行為…（這裡的電動機車真的超愛按喇叭，而且是不分對錯的按）。但也因為這裡的電動機車十分便宜，所以這也是為什麼我們可以輕鬆使用一些美食外送服務的原因，滿路都是騎著電動機車的送貨員啊！這裡幾乎看不到燃油機車，據說騎燃油機車的都是有錢富二代…</p>
<p>最後值得一提的是，中國近一年內突然有許許多新創開始發展「共享單車」，可以把它想像成我們的 UBike ，但他們的共享單車沒有固定的停放位置，只要有畫格子的地方都可以停，所以許多人家裡門前可能就有「共享單車」可以騎乘，這個規劃我覺得比 UBike 還要方便許多，但對企業而言可能也較難管理。目前這裡最常見的大概有三、四家，像是黃色的 <strong><a href="">ofo 單車</a></strong>、橘色的 <strong><a href="http://mobike.com/global/" target="_blank" rel="external">mobike 摩拜單車</a></strong> 、藍色的<strong><a href="http://www.yueqiquan.cn/" target="_blank" rel="external">小鳴單車</a></strong>（ p.s 幫大家補充一些有關這幾家共享單車的<strong><a href="https://kknews.cc/zh-tw/tech/xxgmkq.html" target="_blank" rel="external">相關新聞</a></strong>）。</p>
<blockquote>
<p><img src="https://sean.life/images/1489331476108.png" alt="image"></p>
</blockquote>
<h4 id="育："><a href="#育：" class="headerlink" title="育："></a><del>育：</del></h4><p>八天體驗不到教育啦！！</p>
<h4 id="樂："><a href="#樂：" class="headerlink" title="樂："></a>樂：</h4><p>這幾天在各個地方走來走去，也去了不少重要的地鐵站，幾乎每個地鐵站出來都是一間百貨公司或購物商城…有的走設計文創、有的走精緻高檔、有的就是很一般的百貨公司、甚至也有感覺要開始養蚊子的，我估計上海市至少也有個三、四十間百貨公司！但裡面的東西就真的不比台灣便宜，所以我也沒什麼體會到這方面的樂趣就是了！而夜上海大概是最耳熟能詳的一種娛樂社交，到處都有酒吧、高級餐廳，看看都市夜景或河岸的確是挺美的。</p>
<blockquote>
<p><img src="https://sean.life/images/1489906765252.png" alt="image"></p>
</blockquote>
<p>話說我有經過路上的一間網咖，喵進去一看，他們也是在打 LOL！<br>另外這裡非常紅的手遊「<a href="https://yys.163.com/" target="_blank" rel="external">陰陽師</a>」，據說年終獎金高達 50 個月…狂！</p>
<h2 id="上海工作與生活？"><a href="#上海工作與生活？" class="headerlink" title="上海工作與生活？"></a>上海工作與生活？</h2><p>如果你已經是非常有能力或經驗的佼佼者，我非常推薦這裡，步調非常的迅速，只要實力或經驗充足，在這邊絕對都是爽爽領高薪，天天享受高科技跟一堆百貨與酒店的社交生活。</p>
<p>而對於剛踏出社會的新鮮人，來這邊可能會吃很多苦，真的不如留在台灣好好先拚一份經驗，等到實力養好之後再踏來這裡也不遲（通常被台商外派來這裡的薪水都是一般台灣的兩倍薪水），不然在這裡當菜鳥領個 4000~6000 人民幣，一定也比不上在台灣的 22K~28K 來得好過。但如果你真的就是想體驗吃苦跟所謂狼性，並且有那個自信馬上在這邊生存下來的話（隔年馬上變成 12000 人民幣或 More 是有可能的），那真的是可以來一下所謂狼性的這個地方！</p>
<p>文章大概就到這，剩下的就是一些圖片囉：</p>
<blockquote>
<p><center>我在上海這一週瘋狂使用的 APPs:<br><img src="https://sean.life/images/1489906318534.png" alt="image"><br>英法租界附近的建築真的是美到不行：<br><img src="https://sean.life/images/1489907301146.png" alt="image"><br>這裡的星巴克也都超美：<br><img src="https://sean.life/images/1489907377473.png" alt="image"><br>上海影視樂園，有許多模仿百年前的上海街道與建築：<br><img src="https://sean.life/images/1489908289458.png" alt="image"></center></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/15/online-ad-serving-pdf/" rel="next" title="網路廣告投放（PDF）">
                <i class="fa fa-chevron-left"></i> 網路廣告投放（PDF）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-57f9389ddc43c9d4" async = "async" ></script>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="fb-comments"
           data-href="https://sean.life/2017/03/19/untitled-1488809104481/"
           data-numposts="10"
           data-width="100%"
           data-colorscheme="light">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/sean.png"
               alt="Sean Huang" />
          <p class="site-author-name" itemprop="name">Sean Huang</p>
          <p class="site-description motion-element" itemprop="description">This is Sean's personal blog for sharing his experience and life.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sean-carl" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github-square"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/sean0806" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook-square"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:c02011carl@gmail.com" target="_blank" title="Gmail">
                  
                    <i class="fa fa-fw fa-google"></i>
                  
                  Gmail
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/sean0806" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/c02011carl" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#上海八天自由行-生活觀察篇"><span class="nav-number">1.</span> <span class="nav-text">上海八天自由行 - 生活觀察篇</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#薪資："><span class="nav-number">1.0.1.</span> <span class="nav-text">薪資：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#食："><span class="nav-number">1.0.2.</span> <span class="nav-text">食：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#衣："><span class="nav-number">1.0.3.</span> <span class="nav-text">衣：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#住："><span class="nav-number">1.0.4.</span> <span class="nav-text">住：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#行："><span class="nav-number">1.0.5.</span> <span class="nav-text">行：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#育："><span class="nav-number">1.0.6.</span> <span class="nav-text">育：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#樂："><span class="nav-number">1.0.7.</span> <span class="nav-text">樂：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上海工作與生活？"><span class="nav-number">2.</span> <span class="nav-text">上海工作與生活？</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sean Huang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
