<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  
    

    
  

  

  
    

    
  

  
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Roboto Slab:300,300italic,400,400italic,700,700italicLobster Two:300,300italic,400,400italic,700,700italicPT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />




  <meta property="fb:admins" content="sean0806" />
  <meta property="fb:app_id" content="974097499383900" />



<meta name="description" content="都受了訓我想還是打個心得好了，「替代役管理幹部在職訓練班」其實就是替代役役男的升級訓練，通過之後就可以成為管理幹部，讓你從義務廉價勞工升級成義務高級廉價勞工，薪水從大約六千五升級成一萬三呢！時薪跳了兩倍，加上伙食補助，離我們的 22K 大概只差五千多塊了！那這個訓練究竟是在幹嗎呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="第45期替代役役男管理幹部在職訓練班 心得">
<meta property="og:url" content="https://sean.life/2016/10/31/SMS-cadre-training/index.html">
<meta property="og:site_name" content="Sean.Life">
<meta property="og:description" content="都受了訓我想還是打個心得好了，「替代役管理幹部在職訓練班」其實就是替代役役男的升級訓練，通過之後就可以成為管理幹部，讓你從義務廉價勞工升級成義務高級廉價勞工，薪水從大約六千五升級成一萬三呢！時薪跳了兩倍，加上伙食補助，離我們的 22K 大概只差五千多塊了！那這個訓練究竟是在幹嗎呢？">
<meta property="og:image" content="https://i.imgur.com/dZFMNt9.jpg">
<meta property="og:image" content="https://i.imgur.com/QQuu88a.jpg">
<meta property="og:image" content="https://i.imgur.com/uwfa2yD.jpg">
<meta property="og:image" content="https://i.imgur.com/lNj2VU6.jpg">
<meta property="og:image" content="https://i.imgur.com/2pAboJn.jpg">
<meta property="og:image" content="https://i.imgur.com/zH1CugW.jpg">
<meta property="og:updated_time" content="2016-10-31T15:53:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第45期替代役役男管理幹部在職訓練班 心得">
<meta name="twitter:description" content="都受了訓我想還是打個心得好了，「替代役管理幹部在職訓練班」其實就是替代役役男的升級訓練，通過之後就可以成為管理幹部，讓你從義務廉價勞工升級成義務高級廉價勞工，薪水從大約六千五升級成一萬三呢！時薪跳了兩倍，加上伙食補助，離我們的 22K 大概只差五千多塊了！那這個訓練究竟是在幹嗎呢？">
<meta name="twitter:image" content="https://i.imgur.com/dZFMNt9.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://sean.life/2016/10/31/SMS-cadre-training/"/>

  <title> 第45期替代役役男管理幹部在職訓練班 心得 | Sean.Life </title>

  <script type="text/javascript">
    var host="sean.life";
    if ((host == window .location.host) && ( window .location.protocol != "https:" ))
        window.location.protocol ="https";
  </script>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '974097499383900',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_tw/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-84331927-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Sean.Life</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Sean.Life</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                第45期替代役役男管理幹部在職訓練班 心得
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2016-10-31T23:44:03+08:00" content="2016-10-31">
              2016-10-31
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/31/SMS-cadre-training/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="https://sean.life/2016/10/31/SMS-cadre-training/" itemprop="commentsCount">0</span> comments
                </a>
              </span>
            
          

          
            &nbsp; | &nbsp;
            <div class="fb-like" data-layout="button_count" data-share="true"></div>
          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>都受了訓我想還是打個心得好了，「替代役管理幹部在職訓練班」其實就是替代役役男的升級訓練，通過之後就可以成為管理幹部，讓你從義務廉價勞工升級成義務高級廉價勞工，薪水從大約六千五升級成一萬三呢！時薪跳了兩倍，加上伙食補助，離我們的 22K 大概只差五千多塊了！那這個訓練究竟是在幹嗎呢？</p>
<a id="more"></a>
<blockquote>
<p>這是課表：<br><img src="https://i.imgur.com/dZFMNt9.jpg" alt="Imgur"></p>
</blockquote>
<p>沒錯，為期五天，內容大概就是上課、上課、上課，其中兩天早上要跑跑步，這個訓練沒有成功嶺基礎訓練這麼克難就是了，就把它當作再過一次規律的團體生活吧。</p>
<blockquote>
<p>宿舍也相當不錯，役政署還算很有心，我們這期是住三人一間：<br><img src="https://i.imgur.com/QQuu88a.jpg" alt="Imgur"></p>
</blockquote>
<p>但既然要幫你加薪，當然要有一些考驗，在訓練的第四天也會做幾個測驗，最後加總起來平均要有70分才算是及格。而評分標準可分為讀書心得(10%)、跑步(10%)、基本教練(10%)、學術測驗(40%)以及生活考評(30%)。</p>
<h1 id="評分標準："><a href="#評分標準：" class="headerlink" title="評分標準："></a>評分標準：</h1><ul>
<li><p>讀書心得(10%)：<br>在受訓之前，役政署會寄一本書到你手上，並規定我們要在受訓的第一天交出讀書心得，歷屆梯次好像都是用《做自己與別人生命中的天使》這本書。對了，記得要「用稿紙手寫」，若是到那邊才發現你忘記帶或是沒用稿紙寫，記得趕快舉手要一張稿紙，並趕快寫完後在第二天之前補交！</p>
</li>
<li><p>跑步(10%)：<br>第二天及第四天的早上六點會開始跑步，而第二天一早我們就會被帶到跑步的山坡上（就是個體感大約800公尺的蜿蜒上坡而已，來回應該就1600公尺而已！），這次就是帶隊跑，熟悉一下場地。而第四天的跑步會讓大家自己各跑各的，依照大家跑回來的名次給成績，最低好像都有70分！因此是個拿分數的好機會！</p>
</li>
<li><p>基本教練(10%)：<br>老實說，我蠻喜歡上基本教練的，總共有三堂，一堂50分鐘。和成功嶺所學不一樣的是，除了立正、稍息、向左向右向後轉之外，在第二堂課開始，大家要開始練習發號口令指揮部隊，真的是蠻有趣的！而第三堂課會以每排為一班出列考試，打評的標準包括個人在隊伍中的儀態、個人在開始受測指揮部隊時的腳步跟表情（要莊嚴）還有口令、還有整個隊伍的印象分數。教官雖然看起來很嚴肅，但他從來不亂兇人，都是好好的講，而其實可以感覺到他是一位宅心仁厚的老師，並帶有點好將領的風範，最後他也給大家都是70~8X的分數呢（應該吧），所有老師裡面他應該是我最欣賞的一位！</p>
</li>
</ul>
<blockquote>
<p>最後一天考試，就會像這樣！考完了趕快拍個照留念一下<br><img src="https://i.imgur.com/uwfa2yD.jpg" alt="Imgur"></p>
</blockquote>
<ul>
<li><p>學科測驗(40%)：<br>我們這一梯次是考30分的是非題、30分的選擇題以及40分的問答題，第一天輔導員馬上就會跟大家說問答題考哪些，幫我們勾了十題，而考試時會考四題。也就是說在這邊上課無聊的時候，大家幾乎都在背這幾個問答題。而選擇跟是非其實就是跟在成功嶺基礎訓練時考的筆試有點像，但我早就忘光了… 最後考了個80分，還算差強人意啦！大家對於學科測驗不要太緊張，第三天及第四天好好複習一定可以的！如果覺得自己沒把握的話，當然也可以從第一天就開始（只是這樣也太痛苦了）</p>
</li>
<li><p>生活考評(30%)：<br>生活考評的基準一律都是70分開始起算，這包括上課的印象分數、內務整潔及服裝儀態。服裝儀態基本上只要乖乖穿公發制服然後注意鬍鬚跟頭髮就可以了，而內務整潔就遵守第一天管理幹部所指示的就行了，基本上比較容易被扣分的還是棉被跟枕頭，尤其是棉被就給他扣吧，不用這麼痛苦，有的人不睡床或不用棉被那真的太可憐了！早上花個十五分鐘弄一下棉被，把床單跟枕頭拉平整，房間會被扣分的地方都確認一遍 ( 記得所有插頭都要拔掉 )，這樣平均一天只會被扣個1分，三天下來只會被扣個3分，很少的啦！基本上大家的生活考評都有70分以上，所以不用太擔心！</p>
</li>
</ul>
<blockquote>
<p>有折就好啦！每天花個五～十分鐘，不要太誇張應該都ok的！<br><img src="https://i.imgur.com/lNj2VU6.jpg" alt="Imgur"></p>
</blockquote>
<h1 id="受訓心得："><a href="#受訓心得：" class="headerlink" title="受訓心得："></a>受訓心得：</h1><p>整體來說，我覺得役政署還是蠻有心的，他們把你真正當作公職體系中的一位「幹部」來培訓，比起許多需用機關，役政署的長官及講師對役男都蠻有人性的（畢竟役男就像是役政署的小孩吧XDD）講師包括不只有兩位副署長來上課，甚至署長也有花一小時來與我們講講役政署的概況跟表現。</p>
<p>而其中我印象最深的有三門課：</p>
<ul>
<li><p>基本教練 - 李承明先生：<br>這位教官如同我前面講的，他給人一種莊嚴但慈祥的感覺，尤其是聽他念立正要領時：「聞口令，兩腳跟靠攏併齊，腳尖向外分開45度（以兩腳掌內緣計算），兩腿挺直，兩膝靠攏。上體正直微向前傾，體重平均落於腳跟及腳掌上。小腹後收，胸部自然前挺，兩肩宜平，微向後張，兩手臂自然下垂，掌心向內，兩手五指伸直併攏，手掌及指緊貼於大腿外側，中指貼於褲縫，手肘微向前引。頭要正，頸要直，口要閉，收下顎，兩眼凝神向前平視」<br>他真的是倒背如流！後來和他聊過兩三句發現，他以前也是志願軍人！要是全台灣的軍官將領都像他一樣的話，那我也願意簽志願役了！</p>
</li>
<li><p>人際關係與溝通協調 - 吳學燕先生：<br>這位講師似乎以前是役政署的副署長，現在似乎退休成了專職講師，不得不說，上他的課有種在上大學的感覺！人際關係與溝通協調聽起來好像沒什麼，但其實這真的應該算是在兵役生活或是未來職場上最重要的一件事了！而吳先生除了理論以外，也教了一個非常實用的「眼神」技巧：對待平輩以及尊敬的對象時，說話應該看像對方雙眼的中間鼻樑處；而若有指揮或擺出威嚴的情況時，應該看向對方的眉毛中間額頭處。這真的蠻有趣的！<br>至於在人際關係及溝通上，我一直認為就是要以尊重及友善為最高原則，不管是對役男同胞們、或是對長官及公務員也應該要用這樣的心態來和他們溝通進退，畢竟誰喜歡吃硬不吃軟呢？如果能和善的想辦法滿足彼此的需求，那應該就是溝通後的最好結果吧！</p>
</li>
<li><p>管理幹部應有的認知 - 沈哲芳先生：<br>其實管幹應有的認知，我大概才來受訓前兩個月就透過實務<del>（沒錯，國家欠我兩個管幹薪水！原因就不贅述了）</del>累積了不少心得，所以我也對這位講師的這堂課本身沒什麼印象。這位講師是役政署現任副署長，他是一位相當有熱情的長官跟講師！聽他的講述，發現原來我們的「替代役制度」是他從年輕時一手籌組起來的，完全可以說是我們的元老級創始人啊！而你可以感受到他是打從心底喜歡、並以替代役役男為榮。「一日替代役，終身替代役」- 他甚至覺得我們未來跟兒子及孫子可以很驕傲的大聲說出自己曾經是替代役，是一件很棒的事呢！而他也把我們當做自己的孩子一樣，感覺他真的可以是一位很可愛的爸爸！<br>不過從他耳中聽說，役政署似乎真的在認真籌備「女性全面義務服社會替代役」這件事！！！（沒錯，在基於全體國民都有服役的義務，並且男女公平原則的情況下），而現場也有許多役男支持這項提案…嗯…我先保留我的態度，未來等我退伍再來探討這個吧ㄏ！</p>
</li>
</ul>
<p>當管幹實戰了兩個月<del>（其實也沒特別幹嘛啦，跟長官喬事情比較煩心而已）</del>再加上這一週的受訓，覺得自己應該是已經非常會在「官僚體制」中生存了！哎不過還是覺得這種生活很煩，在出社會工作前，如果每個男生都得先體會這樣子的社會黑暗面，出社會後的我們還能保持初衷嗎？希望我還可以維持得住，也希望未來在職場上不要再遇到比這裡更黑暗的地方了囧！</p>
<h1 id="頭髮小插曲"><a href="#頭髮小插曲" class="headerlink" title="頭髮小插曲"></a>頭髮小插曲</h1><p>這是我覺得最煩的一點……可以說是一篇故事了：</p>
<p>小弟的頭髮第一天就被輔導員給碎念了幾句並隨即扣了兩分：「你這個是怪頭，特立獨行，先扣兩分，明天給我複檢！」<br>就算我回她：「不好意思，請問所以是哪裡違規了呢？我應該修剪哪裡呢？」<br>她仍然一句不講理的：「你這就是特立獨行，就是不行！長官看了也會不開心」<br>我再回：「可是我長官他們都蠻喜歡的」，<br>她（臉開始擺出生氣的態度）：「你這就是怪頭，你不要一直辯」<br>我：「…拍謝拍謝，我知道了<del>（ㄏ）</del>」</p>
<p>原本我已經抱持著反正每天都給她扣兩分的心態，不過隔天剛好上到役政署副署長來上課，我在課堂中有回答問題，他看起來覺得蠻開心的，下課後我趕快跑去找他問問題，順道請教他我的頭髮：「昨天長官好像說我的頭髮需要修剪，不過我不確定哪裡有問題，不知道副署長可不可以指點一下呢？」<br>副署長：「你這個看起來應該可以啦，不然上面可能稍微打薄一點就好吧」</p>
<p>後來晚上又被輔導員問起頭髮，我馬上回個：「可是副署長覺得這頭髮ok欸」<br>她：「我叫你修頭髮就修頭髮，你幹嘛越級報備！蛤？」<br>我：「……想說他是講師，下課問問題…」<br>還沒講完就被她打斷：「我叫你給我複檢一下你就給我複檢，你幹嘛不聽？身為一個管理幹部，你留這樣的頭，是要怎麼給學弟做好榜樣？」<br>見到她心情不悅，我當下也很想反嗆回去，但無奈我的分數都掌握在她手上，只好趕快改用安撫及道歉的姿態：「真的很抱歉！其實是因為我們以前有一個管幹也是留這個頭…」（<del>其實我超想回：「啊講不出個哪裡違規，這樣我怎麼管理大家？怎麼跟大家說為何不能留這種頭？沒有理由就亂罵人，這樣大家會不開心的」</del>）<br>她：「那她一定沒給我帶過」<br>我：「真的很抱歉，XX姊您的規定我回去一定好好遵守」<br>…<br>…<br>…</p>
<blockquote>
<p>前面那個婆婆就是電我頭髮的XX姊（她自己叫我們叫她姊…）<br><img src="https://i.imgur.com/2pAboJn.jpg" alt="Imgur"></p>
</blockquote>
<p>然後事情就落幕了ㄏ，雖然她上課時都喜歡酸一下我的頭髮，但看來她也不敢再扣我分數了…。要不是我們的考卷、心得、上課分數都是她打評<del>（怕她跟我來黑的）</del>，我早就跟她戰邏輯了…無奈我不敢，只好在回應答話時一直偷偷酸她ㄏㄏ 我最後悔的就是忘記酸回去她的頭髮<del>（阿嬤頭超級捲不知道是不是燙壞）</del> 希望未來有人能夠代替我完成！</p>
<p>果然自己的權益還是要自己爭取，不符合邏輯、不講理、或是不在規定上的要求，大家都要盡力捍衛啊！！！以上心得大致上如此，真希望我的加薪趕快發下來，以這篇文祝我剩下的日子平安順遂愉快囉！</p>
<blockquote>
<p>雖然不是退伍令，但最後收到結訓證明還是放下了心中一塊大石頭啦～<br>（畢竟也背書背了一兩天XDDD 同儕太認真，相對也給我不少壓力XDD ）<br><img src="https://i.imgur.com/zH1CugW.jpg" alt="Imgur"></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/12/observation20161012/" rel="next" title="20161003-09 觀察與想Sean">
                <i class="fa fa-chevron-left"></i> 20161003-09 觀察與想Sean
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/11/observation20161111/" rel="prev" title="搭Uber飛天車在Tesla新屋頂上看美國總統Trump勝選">
                搭Uber飛天車在Tesla新屋頂上看美國總統Trump勝選 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-57f9389ddc43c9d4" async = "async" ></script>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="fb-comments"
           data-href="https://sean.life/2016/10/31/SMS-cadre-training/"
           data-numposts="10"
           data-width="100%"
           data-colorscheme="light">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/sean.png"
               alt="Sean Huang" />
          <p class="site-author-name" itemprop="name">Sean Huang</p>
          <p class="site-description motion-element" itemprop="description">This is Sean's personal blog for sharing his experience and life.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sean-carl" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github-square"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/sean0806" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook-square"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:c02011carl@gmail.com" target="_blank" title="Gmail">
                  
                    <i class="fa fa-fw fa-google"></i>
                  
                  Gmail
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/sean0806" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/c02011carl" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#評分標準："><span class="nav-number">1.</span> <span class="nav-text">評分標準：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#受訓心得："><span class="nav-number">2.</span> <span class="nav-text">受訓心得：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#頭髮小插曲"><span class="nav-number">3.</span> <span class="nav-text">頭髮小插曲</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sean Huang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
