<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  
    

    
  

  

  
    

    
  

  
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Roboto Slab:300,300italic,400,400italic,700,700italicLobster Two:300,300italic,400,400italic,700,700italicPT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="skill,marketing," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />




  <meta property="fb:admins" content="sean0806" />
  <meta property="fb:app_id" content="974097499383900" />



<meta name="description" content="這篇要跟大家介紹的是 Facebook 廣告平台的介面及功能簡介，了解了這些功能之後我們才能慢慢解釋廣告投放的影響因素是什麼。">
<meta property="og:type" content="article">
<meta property="og:title" content="網路廣告投放（二）Facebook 廣告平台 - 介面及功能簡介篇">
<meta property="og:url" content="https://sean.life/2017/02/14/online-ad-serving-2-facebook-introdcution/index.html">
<meta property="og:site_name" content="Sean.Life">
<meta property="og:description" content="這篇要跟大家介紹的是 Facebook 廣告平台的介面及功能簡介，了解了這些功能之後我們才能慢慢解釋廣告投放的影響因素是什麼。">
<meta property="og:image" content="https://sean.life/images/1486020026741.png">
<meta property="og:image" content="https://sean.life/images/1486980884679.png">
<meta property="og:image" content="https://sean.life/images/1487007855437.png">
<meta property="og:image" content="https://sean.life/images/1487007991194.png">
<meta property="og:image" content="https://sean.life/images/1486981044906.png">
<meta property="og:image" content="https://sean.life/images/1486981988320.png">
<meta property="og:image" content="https://sean.life/images/1486981929507.png">
<meta property="og:image" content="https://sean.life/images/1486315125197.png">
<meta property="og:image" content="https://sean.life/images/1486314766439.png">
<meta property="og:updated_time" content="2017-02-15T12:06:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="網路廣告投放（二）Facebook 廣告平台 - 介面及功能簡介篇">
<meta name="twitter:description" content="這篇要跟大家介紹的是 Facebook 廣告平台的介面及功能簡介，了解了這些功能之後我們才能慢慢解釋廣告投放的影響因素是什麼。">
<meta name="twitter:image" content="https://sean.life/images/1486020026741.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://sean.life/2017/02/14/online-ad-serving-2-facebook-introdcution/"/>

  <title> 網路廣告投放（二）Facebook 廣告平台 - 介面及功能簡介篇 | Sean.Life </title>

  <script type="text/javascript">
    var host="sean.life";
    if ((host == window .location.host) && ( window .location.protocol != "https:" ))
        window.location.protocol ="https";
  </script>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '974097499383900',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_tw/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-84331927-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Sean.Life</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Sean.Life</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                網路廣告投放（二）Facebook 廣告平台 - 介面及功能簡介篇
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2017-02-14T16:50:00+08:00" content="2017-02-14">
              2017-02-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/marketing/" itemprop="url" rel="index">
                    <span itemprop="name">marketing</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/14/online-ad-serving-2-facebook-introdcution/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="https://sean.life/2017/02/14/online-ad-serving-2-facebook-introdcution/" itemprop="commentsCount">0</span> comments
                </a>
              </span>
            
          

          
            &nbsp; | &nbsp;
            <div class="fb-like" data-layout="button_count" data-share="true"></div>
          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>這篇要跟大家介紹的是 Facebook 廣告平台的介面及功能簡介，了解了這些功能之後我們才能慢慢解釋廣告投放的影響因素是什麼。<br><a id="more"></a></p>
<h2 id="Facebook-廣告平台-介面及功能簡介篇："><a href="#Facebook-廣告平台-介面及功能簡介篇：" class="headerlink" title="Facebook 廣告平台 - 介面及功能簡介篇："></a>Facebook 廣告平台 - 介面及功能簡介篇：</h2><p>首先我們先進入 <a href="https://business.facebook.com/ads/manager" target="_blank" rel="external">Facebook 的商業後台及廣告管理員</a>，粉專跟企業平台的綁定這邊就不多贅述了。我們直接進到建立廣告的頁面來解釋 Facebook 後台。</p>
<blockquote>
<p>Facebook 目前建立廣告的第一個頁面大致上會長這樣：<br><img src="https://sean.life/images/1486020026741.png" alt="image"></p>
</blockquote>
<p>左側邊這直排我們可以看到 Facebook 將網路廣告分為三個層次（幾乎每家系統都長這樣啦），依序為 Campaign（行銷活動）、Ad Set（廣告組合）、Ads（廣告）。那先稍微解釋一下每個層次能更改的條件式有哪些好了。</p>
<ul>
<li><p>Campaign（行銷活動）：</p>
<blockquote>
<p><img src="https://sean.life/images/1486980884679.png" alt="image"></p>
</blockquote>
<p>這個層次稱為行銷活動，其實就是選訂你要的目標（其實是廣告收費方式）啦！在投放任何廣告之前，我都會先問問自己，我這次要追求什麼樣的目標？但這是自己知道就好，因為你選的任何一個 Facebook 上的目標都只是一個「<strong>參考</strong>」，這個選定的目標會依照 Facebook 的演算法邏輯去投放我們的廣告，但實際上對我們而言，最後攸關到的其實是「<strong>廣告的功能、樣式、及位置</strong>」以及「<strong>廣告的計價方式</strong>」，嚴格來說最後的目標成效其實得靠自己去比對的。如果要完整查看每個行銷活動影響到的計價方式的話，我推薦這篇《<a href="https://goo.gl/lUajaC" target="_blank" rel="external">Facebook行銷活動與競價對應表</a>》，用表格的方式寫得十分詳細！</p>
<p>B.T.W 行銷活動中其中有幾個目標是需要埋放 Facebook Pixel（ FB 像素）程式碼，才能達到優化效果的，所以在沒有程式碼協助的情況下，基本上是激發不出效果的。</p>
</li>
<li><p>Ad Set（廣告組合）</p>
<blockquote>
<p><img src="https://sean.life/images/1487007855437.png" alt="image"></p>
</blockquote>
<p>在一個行銷活動之中，可以放置數個廣告組合，而在廣告組合這一層呢，基本上我們能去調整的東西叫做「<strong>受眾</strong>」、「<strong>版位</strong>」、「<strong>預算</strong>」。有關「受眾」的設定其實就是 Facebook 廣告平台最強大的元素之一，因為 Facebook 可以輕易蒐集到每位使用者的基本資訊跟使用行為並將其分類，所以也讓我們在投放廣告時可以輕易投放到我們設想的目標受眾之中；而「版位」就可以去設定像是裝置類型（一般桌面網頁、IOS、Android ）、或是 Facebook 旗下的哪些平台（ Facebook、Instagram、Messenger 或是旗下的 App 聯播網），而能投放的版位也會因為隨著上一層選的廣告目標類型不同，而有所限制；最後「預算」則是控制著這個單一的廣告組合，每天或每組將花費多少的預算上限，根據投放的額度也會決定廣告的短期流量，除此之外也可以設置廣告的時間排程，而預算中最重要的是，也可以提出預計所花費的 <strong>Bid 廣告競價金額</strong>，可以選擇的收費方式會依照上一層所設置的目標類型不同，而有算變化。<br>整體來說，廣告組合會大大地影響我們廣告最後的表現。</p>
</li>
<li><p>Ad（廣告）</p>
<blockquote>
<p><img src="https://sean.life/images/1487007991194.png" alt="image"></p>
</blockquote>
<p>廣告這一層，顧名思義就是在真正將我們設計好的廣告放上去的地方囉！一個廣告組合之中能放置數個廣告，每個廣告都可以設計不同的文案、格式（單一圖片、輪播圖片、影片、全螢幕互動）、廣告點擊連結、以及不同的點擊按鈕。這裡我們除了可以設置各種不同的廣告文案及外觀之外，最重要的是我們可以在廣告點擊連結之中加入追蹤參數，藉此辨別各個廣告的最終成效，除了使用 <a href="https://business.facebook.com/business/help/1016122818401732" target="_blank" rel="external">Facebook 的參數設定</a>之外，或是我們可以直接使用 <a href="https://ga-dev-tools.appspot.com/campaign-url-builder/" target="_blank" rel="external">Google URL Builder</a> 把網址加上 UTM 規則（<a href="https://shopline.tw/blog/utm-ultimate-guide/" target="_blank" rel="external">這篇文章講得蠻細的可以直接參考</a>）的追蹤參數，方便直接從第三方的 Google Analytics 追蹤成效。</p>
</li>
</ul>
<p>前面雖然講完了大致上 Facebook 提供給我們的介面功能，但我還是得稍微詳細講一下「Audience（廣告受眾）」及「 Facebook Pixel」的功能：</p>
<ul>
<li><p>Audience（廣告受眾）：<br>除了設定「年齡」、「地點」、「性別」、「興趣」、「關係鏈」等預先選項之外，我們還可以直接利用「使用者行為」建置更符合明確受眾。</p>
<p>Facebook 強大的受眾資料庫裡面有超級多的選項可以提供給我們發揮，而「 使用者行為」一開始可以選擇的包括「顧客檔案」、「網站流量」、「應用程式動態」、「在 Facebook 上的互動」。</p>
<blockquote>
<p><img src="https://sean.life/images/1486981044906.png" alt="image"></p>
</blockquote>
<p>「顧客檔案」其實就是可以將你已經有的會員資料像是 Email、Facebook 用戶編號、年齡、性別等資料直接輸入 Facebook 整合。而「網站流量」、「應用程式動態」就是可以根據 Facebook Pixel 或 Facebook Plugin 去追蹤使用者在你的網站或應用程式上的行為，像是「有留言過某篇文章的人」、「有將商品加進購物車行為的人」、「有瀏覽某些商品種類的人」，條件式會根據我們埋放不同的 Pixel 或 Plugin 有所不同。</p>
<p>而「廣告受眾」其實才是自操還有委託技術廠商的最大差別，技術廠商可以寫出更細緻的特定行為， 且其擁有的使用者資料來源，是我們自操所無法比擬的（例如我們的競爭對手也是他的客戶，那搞不好可以直接使用競爭對手的訪客來源）。</p>
</li>
<li><p><a href="https://www.facebook.com/business/help/www/742478679120153" target="_blank" rel="external">Facebook Pixel （FB 像素）</a>：</p>
<blockquote>
<p><img src="https://sean.life/images/1486981988320.png" alt="image"></p>
</blockquote>
<p>Facebook Pixel 其實是 Facebook 在網路界制霸天下最可怕的武器之一。Facebook 除了我們一般人知道的，會搜集我們在動態上的各使用者行為之外，也藉由「有埋入 Pixel 的全球網站之中」，默默地在該網站對追蹤瀏覽者的行為，並給予瀏覽者相對應的編號，然後再將其編號和有登入 Facebook 用戶留下的 cookies 做比對，這就是 Facebook 得以搜刮全世界的使用者行為資料並存在資料庫中加以分析的秘密！（ 而 Google 也是大同小異啦 ）</p>
<blockquote>
<p>直接擷取臉書的官方畫面潮一下：<br><img src="https://sean.life/images/1486981929507.png" alt="image"></p>
</blockquote>
<p>那對於我們投放廣告的人而言，我們其實只需知道，基本上 Facebook Pixel 就是一段制定好的 JavaScript 程式碼，將這 Pixel 程式碼放入我們網站相對應的位置之中，它就可以協助我們三件事情：「建立受眾」、「追蹤成效」及「優化成效」。</p>
<ol>
<li><p>建立受眾：</p>
<blockquote>
<p><img src="https://sean.life/images/1486315125197.png" alt="image"></p>
</blockquote>
<p>簡單來說，上一點我們提到的 Audience（廣告受眾）就是建立在 Pixel 的基礎下，所以我們才能輕易地使用像是依據「使用者行為」及甚至是依據「興趣」所區別的廣告受眾。</p>
</li>
<li><p>追蹤成效：</p>
<blockquote>
<p><img src="https://sean.life/images/1486314766439.png" alt="image"></p>
</blockquote>
<p>在 Facebook 的廣告報表後台上，我們可以在自訂欄位之中看見『轉換次數』這個大項目，其中所有的小項目都是得安裝 Pixel 才能確實追蹤的數據，像是「購買」、「註冊」..等等。也就是說如果沒有安裝 Pixel ，其實我們就無法直接從後台看出廣告實際帶來的轉換效益為何，除非我們用其他第三方工具配合，像是前面有提到的 GA + URL Builder。而實際的做法我們會在後面的章節提到。</p>
</li>
<li>優化成效：<br>記得我們前面曾經提到，有些行銷活動的目標必須要有 Pixel 才可以激發出效果嗎？那就是因為 Pixel 達到追蹤成效之後，我們才可以根據實際成效去優化我們的廣告效果以及將投放成本壓低。而實際的做法我們也會在更後面的章節提到。</li>
</ol>
<p>至於 Pixel 的埋放安裝流程可以直接參考《 <a href="https://www.facebook.com/business/help/952192354843755?helpref=faq_content#addeventcode" target="_blank" rel="external">Facebook 的官方教學 </a>》。另外，我們也可以使用 <a href="https://chrome.google.com/webstore/detail/facebook-pixel-helper/fdgfkebogiimcoedlicjlajpkdmockpc?hl=zh-TW" target="_blank" rel="external">Facebook Pixel Helper</a> 這個 Chrome 插件來幫我們檢查網站上的每頁 Pixel 是否有安裝正確！</p>
</li>
</ul>
<p>我們終於大致將 Facebook 的平台簡介完囉<del>（比我想像中還多許多囧）</del>！接下來，再開始實戰前，我們還得先瞭解一下實際在 Facebook 上的競價機制為何（實際上瞭解一套平台的競價機制後，基本上可以適用大部分的平台），在還沒瞭解 Bid 廣告競價機制之前，我們也沒辦法開始解釋優化的邏輯是基於什麼理由，所以就讓我們來一探這個較少行銷人有研究的地方吧！</p>
<p>看下一篇：《<strong><a href="https://sean.life/2017/02/14/online-ad-serving-3-facebook-bid/"> Facebook Bid 廣告競價機制 </a></strong>》</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/skill/" rel="tag">#skill</a>
          
            <a href="/tags/marketing/" rel="tag">#marketing</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/14/online-ad-serving-1-introduction/" rel="next" title="網路廣告投放（一）概論篇">
                <i class="fa fa-chevron-left"></i> 網路廣告投放（一）概論篇
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/14/online-ad-serving-3-facebook-bid/" rel="prev" title="網路廣告投放（三）Facebook Bid 廣告競價機制篇">
                網路廣告投放（三）Facebook Bid 廣告競價機制篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-57f9389ddc43c9d4" async = "async" ></script>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="fb-comments"
           data-href="https://sean.life/2017/02/14/online-ad-serving-2-facebook-introdcution/"
           data-numposts="10"
           data-width="100%"
           data-colorscheme="light">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/sean.png"
               alt="Sean Huang" />
          <p class="site-author-name" itemprop="name">Sean Huang</p>
          <p class="site-description motion-element" itemprop="description">This is Sean's personal blog for sharing his experience and life.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sean-carl" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github-square"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/sean0806" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook-square"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:c02011carl@gmail.com" target="_blank" title="Gmail">
                  
                    <i class="fa fa-fw fa-google"></i>
                  
                  Gmail
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/sean0806" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/c02011carl" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Facebook-廣告平台-介面及功能簡介篇："><span class="nav-number">1.</span> <span class="nav-text">Facebook 廣告平台 - 介面及功能簡介篇：</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sean Huang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
