<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  
    

    
  

  

  
    

    
  

  
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Roboto Slab:300,300italic,400,400italic,700,700italicLobster Two:300,300italic,400,400italic,700,700italicPT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="blog,life," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="一般連假除了跟朋友打混、看影集、電影、看書、運動之外 ( 打電動這種事當然是不會在連假打啦 )，最有趣的一件事或許就是架站跟寫部落格了！那究竟為什麼我要開始寫部落格呢？
先別提小時候的無名小站，那時候的我還是小屁孩…看得懂美食部落格就不錯了..
大概可以回朔到大三大四開始接觸網路圈就好，那時會開始看一些有關行銷及網路的數位媒體文章，除此之外也有一些名人或大神自己架設的網站、或是 Facebook">
<meta property="og:type" content="article">
<meta property="og:title" content="為何要寫部落格？">
<meta property="og:url" content="https://sean.life/2016/10/09/why-blog/index.html">
<meta property="og:site_name" content="Sean.Life">
<meta property="og:description" content="一般連假除了跟朋友打混、看影集、電影、看書、運動之外 ( 打電動這種事當然是不會在連假打啦 )，最有趣的一件事或許就是架站跟寫部落格了！那究竟為什麼我要開始寫部落格呢？
先別提小時候的無名小站，那時候的我還是小屁孩…看得懂美食部落格就不錯了..
大概可以回朔到大三大四開始接觸網路圈就好，那時會開始看一些有關行銷及網路的數位媒體文章，除此之外也有一些名人或大神自己架設的網站、或是 Facebook">
<meta property="og:image" content="http://i.imgur.com/ZjcAgTy.jpg">
<meta property="og:updated_time" content="2016-10-09T10:32:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="為何要寫部落格？">
<meta name="twitter:description" content="一般連假除了跟朋友打混、看影集、電影、看書、運動之外 ( 打電動這種事當然是不會在連假打啦 )，最有趣的一件事或許就是架站跟寫部落格了！那究竟為什麼我要開始寫部落格呢？
先別提小時候的無名小站，那時候的我還是小屁孩…看得懂美食部落格就不錯了..
大概可以回朔到大三大四開始接觸網路圈就好，那時會開始看一些有關行銷及網路的數位媒體文章，除此之外也有一些名人或大神自己架設的網站、或是 Facebook">
<meta name="twitter:image" content="http://i.imgur.com/ZjcAgTy.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://sean.life/2016/10/09/why-blog/"/>

  <title> 為何要寫部落格？ | Sean.Life </title>

  <script type="text/javascript">
    var host="sean.life";
    if ((host == window .location.host) && ( window .location.protocol != "https:" ))
        window.location.protocol ="https";
  </script>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-84331927-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Sean.Life</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Sean.Life</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                為何要寫部落格？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2016-10-09T18:02:31+08:00" content="2016-10-09">
              2016-10-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/opinion/" itemprop="url" rel="index">
                    <span itemprop="name">opinion</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/09/why-blog/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/10/09/why-blog/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一般連假除了跟朋友打混、看影集、電影、看書、運動之外 <del>( 打電動這種事當然是不會在連假打啦 )</del>，最有趣的一件事或許就是架站跟寫部落格了！那究竟為什麼我要開始寫部落格呢？</p>
<p>先別提小時候的無名小站，那時候的我還是小屁孩…看得懂美食部落格就不錯了..</p>
<p>大概可以回朔到大三大四開始接觸網路圈就好，那時會開始看一些有關行銷及網路的數位媒體文章，除此之外也有一些名人或大神自己架設的網站、或是 Facebook 的個人動態。甚至也會發現有些厲害的同輩分享自己的經驗或所學，讓我慢慢知道原來大學生或是應屆畢業生竟然有人有這麼多實務經驗（而幾乎是在校園中學不到的），可以從他們身上學到很多！他們不只是厲害、也非常不藏私地願意分享這些知識及觀念來影響更多的同輩及後輩，一方面可以經營自己的「<strong>個人品牌</strong>」，一方面更是<strong>「影響他人」</strong>的第一步！從此我就期許自己有一天也能有些什麼東西可以分享！<br><a id="more"></a><br>就這樣子一直到了最近幾個月，看見身邊的幾個朋友：</p>
<ul>
<li><p>《 <a href="https://lichin.me/" target="_blank" rel="external">L+ 的個人網站 </a>》：同是新芽實習生但卻小我好多歲的前端未來之星，雖然人家是程式高手，寫個網站也沒什麼，但第一視覺給我的感覺還是很驚嘆<del>(裡面的技術文章雖然我看得不是很懂，但就是很猛的感覺)</del>！</p>
</li>
<li><p>《 <a href="https://www.instagram.com/jedmasterbuilder/" target="_blank" rel="external">王千豪的 IG</a> 》：這是我同梯役男的好朋友，可以說他是一位玩具攝影師，裡面充滿上百篇它實地拍攝與親自撰寫的短篇玩具探險故事，現在已經累積千人以上的追蹤者，而且還不乏許多國外的粉絲呢<del>(其實我也是它的小粉絲之一)</del>！而且他好像從國中開始就每天都花至少 30 分鐘寫日記，相信他未來絕對會是個很有影響力的文字工作者。</p>
</li>
<li><p>《 <a href="https://allen79yu.github.io/resume_website/" target="_blank" rel="external">ALLEN YU</a> 》<br>發現身邊的人都已經緩緩經營許久，再不起跑就要落後他人了，我還不趕快努力。於是~咻~咻~咻架了個小網站還一直遇到 Bug ，這真的要感謝替代役的學長 - 余沛倫，他總是像大哥一樣借我問問題陪我解 Bug ，還有在服役單位罩我 XDDD 他也在求職期間做了一個個人履歷網站，用了許多技術實在厲害。</p>
</li>
</ul>
<h5 id="在決定開始也寫部落格之後，就要想到底要用什麼樣方式來發布呢？"><a href="#在決定開始也寫部落格之後，就要想到底要用什麼樣方式來發布呢？" class="headerlink" title="在決定開始也寫部落格之後，就要想到底要用什麼樣方式來發布呢？"></a>在決定開始也寫部落格之後，就要想到底要用什麼樣方式來發布呢？</h5><p>現在網路資源發達，真的有種站在巨人肩膀上的感覺，如果你想成為一位文字工作者，那麼大量曝光可能是你最需要的，那麼利用一些現有的部落格平台直接透過文字來累積自己的內容，並推廣出去給大眾看見可能是最快的方式，像是下列幾個近期比較夯的部落格平台：</p>
<ul>
<li><a href="https://medium.com/" target="_blank" rel="external">Medium</a>：<br>由 Twitter 共同創辦人 Evan Williams 打造的動態型部落格平台。</li>
<li><a href="https://www.jianshu.com/" target="_blank" rel="external">簡書</a>：<br>就把它當作中國版的 Medium 吧！風格和 Medium 不一樣，但也著實是個很不錯的動態部落格平台。</li>
<li><a href="https://www.blogger.com/" target="_blank" rel="external">Blogger</a>：<br>由 Google 所維護，相對而言比較舊型的免費部落格平台。</li>
<li><a href="https://www.facebook.com/notes" target="_blank" rel="external">Facebook Notes</a>：<br>相信許多FB網友們都已經會把長篇的動態打在 Notes 上，而其實這個 Notes 也有人推測是像 Medium 致敬，而我認為這其實也是 Facebook 為了避免社群又被捲回部落格統治的時代所設立的一個自我防衛機制呢！</li>
<li><a href="https://zh-tw.wordpress.com/" target="_blank" rel="external">WordPress.com</a>：<br>傳說中 WordPress 有兩種，而 WordPress.com 就是其中一種，超級簡單只要註冊帳號就可以用的部落格平台，並且可以快速挑選你喜歡的樣式並馬上動手寫文。</li>
</ul>
<p>或是你懂點軟體技術也想打造自己的部落個網站，那你可以也試試 <a href="https://wordpress.org/" target="_blank" rel="external">WordPress.org</a>、<a href="https://hexo.io/zh-tw/" target="_blank" rel="external">Hexo</a>、 <a href="https://jekyllrb.com/" target="_blank" rel="external">Jekyll</a> …等網路上已經有的各種部落格框架讓我們可以快速架站，而且又有更多人分享出和別人長得『不一樣』的各式主題，讓我們很快可以找到自己想要的風格或是再自己微調！<strong>加上當我有天發現 Facebook 竟然把我貼到動態上的第一篇部落格貼文給「掩埋掉」之後，我就更了解到自己架站的價值所在<del>（Facebook 肯定是覺得我第一篇文章導太多流量了，竟然自動把我列為垃圾貼文…超扯的啦！）</del></strong>。如果剛好你想知道本站架站的方式可以參考我之前寫的文章：《<a href="https://sean.life/2016/09/16/Create-a-personl-blog-website/">使用 Hexo + Github Pages 建立個人部落格》</a> ；或是你想更了解 WordPress 並架站看看，你可以先參考這篇「吉米有梗」《 <a href="https://gimmy.tw/761/wp-info/" target="_blank" rel="external">3分鐘初探 WordPress 就上手</a> 》。 </p>
<h5 id="在這邊預告一下，《-Sean-Life-》-這個網站顧名思義就是-Sean-Life-，也就是我想要拿來分享個人的所學及生活中的觀察："><a href="#在這邊預告一下，《-Sean-Life-》-這個網站顧名思義就是-Sean-Life-，也就是我想要拿來分享個人的所學及生活中的觀察：" class="headerlink" title="在這邊預告一下，《 Sean.Life 》 這個網站顧名思義就是 Sean + Life ，也就是我想要拿來分享個人的所學及生活中的觀察："></a>在這邊預告一下，《 <strong>Sean.Life</strong> 》 這個網站顧名思義就是 Sean + Life ，也就是我想要拿來分享個人的所學及生活中的觀察：</h5><ul>
<li><p>可能 <strong>每個月會有一篇</strong> 比較像是我對於 <strong>現代行銷的看法及所學</strong>，（包括概念、廣告操作、社群議題、流量分析、數據追蹤、SEO、最近也在實習時領悟到一些產品定價的奧妙），雖然有些東西碰得不深，但我認為原理都是很像的<del>（做不出什麼成果但嘴幾句倒是可以！）</del>，畢竟在網路界，時代變遷的速度異於常人，尤其在服替代役這種超保守古板體制之下我更是落後了不少……</p>
</li>
<li><p>另一方面可能 <strong>每週之中都會不定時發短文章</strong> ，用來記錄自己對於訊息的接收、消化及再解釋（沒錯，可能就是滑一滑 FB 就收到很有趣的動態之類的 。）而這大多數應該會跟我的興趣有關，像是 <strong>教育議題、網路科技、新創投資、籃球文化、電玩產業</strong>等。</p>
</li>
</ul>
<h5 id="最後再總結一下我個人認為架網站及寫部落格對我帶來的效益："><a href="#最後再總結一下我個人認為架網站及寫部落格對我帶來的效益：" class="headerlink" title="最後再總結一下我個人認為架網站及寫部落格對我帶來的效益："></a>最後再總結一下我個人認為架網站及寫部落格對我帶來的效益：</h5><ul>
<li><p>觀察及發現趨勢：<br>每天光是自己飛過來的訊息就有上千上萬個，如果吸收之後和卻沒有完全消化並再自己解釋出來，大多的知識訊息就會這樣沈寂在腦海之中了，或許該找個地方好好紀錄並轉述了。</p>
</li>
<li><p>個人品牌的經營：<br>這本來就是需要一個很長期的累積，當然短期內可以做做樣子已經不錯了啦！有人說履歷看不出一個人真正的價值，一方面是有些非技術性的東西，像是想法或態度，是履歷看不出來的；另一方面是履歷及抬頭大多數人都會有些灌水。但我認為扎實的紀錄下自己做過哪些事、有哪些想法，這本來就是讓人更容易了解你的價值的方式吧！建立這個網站也有輔佐履歷這樣的意味在。</p>
</li>
<li><p>分享是一種美德：<br>認識我的人應該都知道我是一個很樂意分享或是接收想法甚至辯論的人，希望這個網站也可以吸引到更多可以一起進步的朋友們<del>（怎麼聽起來這麼像直銷）</del>！一起分享、一起成長、一起影響並改變社會，雖然是繁體中文，但可以讓台灣的朋友們一起更進步就很不錯了吧！</p>
</li>
</ul>
<p><br></p>
<p><center>來張假掰的部落客照：</center><br><img src="http://i.imgur.com/ZjcAgTy.jpg" alt="Imgur"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/blog/" rel="tag">#blog</a>
          
            <a href="/tags/life/" rel="tag">#life</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/16/Create-a-personl-blog-website/" rel="next" title="建立個人部落格">
                <i class="fa fa-chevron-left"></i> 建立個人部落格
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-57f9389ddc43c9d4" async = "async" ></script>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/sean.png"
               alt="Sean Huang" />
          <p class="site-author-name" itemprop="name">Sean Huang</p>
          <p class="site-description motion-element" itemprop="description">This is Sean's personal blog for sharing his experience and life.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sean-carl" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github-square"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/sean0806" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook-square"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:c02011carl@gmail.com" target="_blank" title="Gmail">
                  
                    <i class="fa fa-fw fa-google"></i>
                  
                  Gmail
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/sean0806" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/c02011carl" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#在決定開始也寫部落格之後，就要想到底要用什麼樣方式來發布呢？"><span class="nav-number">1.</span> <span class="nav-text">在決定開始也寫部落格之後，就要想到底要用什麼樣方式來發布呢？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#在這邊預告一下，《-Sean-Life-》-這個網站顧名思義就是-Sean-Life-，也就是我想要拿來分享個人的所學及生活中的觀察："><span class="nav-number">2.</span> <span class="nav-text">在這邊預告一下，《 Sean.Life 》 這個網站顧名思義就是 Sean + Life ，也就是我想要拿來分享個人的所學及生活中的觀察：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#最後再總結一下我個人認為架網站及寫部落格對我帶來的效益："><span class="nav-number">3.</span> <span class="nav-text">最後再總結一下我個人認為架網站及寫部落格對我帶來的效益：</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sean Huang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'sean0806';
      var disqus_identifier = '2016/10/09/why-blog/';
      var disqus_title = "為何要寫部落格？";
      var disqus_url = 'https://sean.life/2016/10/09/why-blog/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

</body>
</html>
