<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  
    

    
  

  

  
    

    
  

  
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Roboto Slab:300,300italic,400,400italic,700,700italicLobster Two:300,300italic,400,400italic,700,700italicPT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="life,technology,education,policy," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />




  <meta property="fb:admins" content="sean0806" />
  <meta property="fb:app_id" content="974097499383900" />



<meta name="description" content="生出第一篇觀察與想Sean囉！主要從20161003-09的一些紀錄，以下開始：">
<meta property="og:type" content="article">
<meta property="og:title" content="20161003-09 觀察與想Sean">
<meta property="og:url" content="https://sean.life/2016/10/12/observation20161012/index.html">
<meta property="og:site_name" content="Sean.Life">
<meta property="og:description" content="生出第一篇觀察與想Sean囉！主要從20161003-09的一些紀錄，以下開始：">
<meta property="og:image" content="https://www.businesstoday.com.tw/images/158815/0E693A47-3C91-4996-A0D8-99514EBC4DE5">
<meta property="og:updated_time" content="2016-11-11T02:45:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="20161003-09 觀察與想Sean">
<meta name="twitter:description" content="生出第一篇觀察與想Sean囉！主要從20161003-09的一些紀錄，以下開始：">
<meta name="twitter:image" content="https://www.businesstoday.com.tw/images/158815/0E693A47-3C91-4996-A0D8-99514EBC4DE5">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://sean.life/2016/10/12/observation20161012/"/>

  <title> 20161003-09 觀察與想Sean | Sean.Life </title>

  <script type="text/javascript">
    var host="sean.life";
    if ((host == window .location.host) && ( window .location.protocol != "https:" ))
        window.location.protocol ="https";
  </script>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '974097499383900',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_tw/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-84331927-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Sean.Life</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Sean.Life</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                20161003-09 觀察與想Sean
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2016-10-12T23:24:53+08:00" content="2016-10-12">
              2016-10-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/observation/" itemprop="url" rel="index">
                    <span itemprop="name">observation</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/12/observation20161012/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="https://sean.life/2016/10/12/observation20161012/" itemprop="commentsCount">0</span> comments
                </a>
              </span>
            
          

          
            &nbsp; | &nbsp;
            <div class="fb-like" data-layout="button_count" data-share="true"></div>
          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>生出第一篇觀察與想Sean囉！主要從20161003-09的一些紀錄，以下開始：<br><a id="more"></a></p>
<h3 id="1-《獻給現代教育體制的訴狀》"><a href="#1-《獻給現代教育體制的訴狀》" class="headerlink" title="1.《獻給現代教育體制的訴狀》"></a>1.《獻給現代教育體制的訴狀》</h3><blockquote>
<center>This is the world which I believed : “A world where fish are no longer forced to climb tree.”<br><center><iframe width="560" height="315" src="https://www.youtube.com/embed/lGk3n_RuBsA" frameborder="0" allowfullscreen></iframe></center>


</center></blockquote>
<p>這影片提到的很多點都和我心中的想法不謀而合，尤其其中兩點我真的深感共鳴：</p>
<ol>
<li>教育體制可能從150年來都沒有變過（ 我覺得對大中華而言搞不好從科舉制度後都沒什麼變吧 ）</li>
<li>學校原本是為了訓練人們進入工廠工作而創立的。但到了現在還應該是這樣嗎？又不是每個人都會進工廠工作！</li>
</ol>
<p>記得一年前有寫下自己的三個未來遠期目標，其中一個是：<br>創造一個不分年齡，只區分興趣及專長的學校，提供一個真正能因材施教的環境。 不過這在我的十年規劃之外，所以應該還要等很久哈哈<del>（而且當然還沒想好怎麼執行才完善…）</del>但有天會的！</p>
<p>b.t.w 像是 <a href="https://www.facebook.com/zashare.expo/" target="_blank" rel="external">雜學校｜Za Share</a> 跟 <a href="https://www.facebook.com/hahow.in/" target="_blank" rel="external">Hahow 好學校</a> 都很棒！大推！</p>
<h3 id="2-《Mark-Zuckerburg-展示了-VR-新紀元》"><a href="#2-《Mark-Zuckerburg-展示了-VR-新紀元》" class="headerlink" title="2. 《Mark Zuckerburg 展示了 VR 新紀元》"></a>2. 《Mark Zuckerburg 展示了 VR 新紀元》</h3><blockquote>
<p>Once you’re in there, you can do anything you want together – travel to Mars, play games, fight with swords, watch movies or teleport home to see your family. You have an environment where you can experience anything.<center><iframe width="560" height="315" src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fzuck%2Fvideos%2F10103154531425531%2F" frameborder="0" allowfullscreen></iframe></center></p>
</blockquote>
<p>在不久的將來，Facebook 可能馬上會完成他們的願景 - 連結全世界。其實早在一年前 Facebook 發布 VR 相關的軟體技術跟硬體整合時，我就超級驚豔 <del>（雖然有點像在馬後炮）</del>，但我記得我的確跟朋友聊過，Facebook 公開這些 VR 技術及拍攝設備，甚至釋出 OpenSource，讓我也猜想到 Facebook 已經快打造好一個貨真價實的虛擬世界了)，不過對於當時的大眾來說好像並不是很感興趣，或是沒感受到那樣的未來。</p>
<p>直到這個影片發布之後，應該全世界都驚嘆了<del>（起碼我又驚嘆了一遍）</del>！你可以看見他們彼此在這個虛擬世界的相處，簡直跟現實一樣，在這虛擬世界中你有個 Avatar (應該很快可以變成跟真人一樣了吧) 他做出的任何動作或表情都跟現實沒兩樣。當大家的辦公室或家裡都有一個 360 攝影機、 VR 眼鏡及體感裝置，我們就可以在這虛擬的視覺社群世界裡環遊。這不正是 - connect the world - 的一種方式嗎？</p>
<h3 id="3-《Battle-Yu-Gi-Oh-Monsters-Using-HoloLens》"><a href="#3-《Battle-Yu-Gi-Oh-Monsters-Using-HoloLens》" class="headerlink" title="3.  《Battle Yu-Gi-Oh! Monsters Using HoloLens》"></a>3.  《Battle Yu-Gi-Oh! Monsters Using HoloLens》</h3><blockquote>
<center>Your childhood dreams are coming true!</center><center><iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fvirtuality%2Fvideos%2F1078080922312039%2F&show_text=0&width=560" width="560" height="315" frameborder="0" allowfullscreen></iframe></center>


</blockquote>
<p>Pokemon Go 的成功可以說是想辦法讓我們童年中的神奇寶貝成真，但我們知道神奇寶貝永遠不可能成真（除非有什麼超級可怕的生物技術…）。但仔細想想許多電影或是動漫中的情節，這些作者真的都是預見未來的高手，像是《遊戲王》其實就是標準的 AR 卡牌戰鬥卡通啊！</p>
<p>要是你有看過這部作品的話，你應該知道裡面的集團少爺 - 海馬瀨人，現在想想原來他就是讓 AR 實現的天才企業家啊！而現在在真實世界中，也有人想完成海馬瀨人的壯舉 - 「讓卡牌中的怪獸擴增實境化！」</p>
<p>這個影片是由 <a href="https://www.youtube.com/user/Generalkidd" target="_blank" rel="external">Generalkidd</a> 製作並由 <a href="https://www.facebook.com/virtuality" target="_blank" rel="external">Virtuality</a> 所編輯而成，而 Generalkidd 應該是採用 <a href="https://www.microsoft.com/microsoft-hololens/en-us" target="_blank" rel="external">HoloLens</a> 相關的軟硬體技術。既然是支影片，那到底實際應用上的完成度如何呢？（像是 HoloLens 要怎麼辨別每張遊戲王卡的怪獸？），這可能就有待其他 VR/AR 高手來進一步探討了，附上 <a href="https://github.com/Generalkidd" target="_blank" rel="external">Generalkidd - GitHub</a>，不過我是信了！</p>
<h3 id="4-《別再罵公務員了，他們做不好的原因是這個》"><a href="#4-《別再罵公務員了，他們做不好的原因是這個》" class="headerlink" title="4. 《別再罵公務員了，他們做不好的原因是這個》"></a>4. 《別再罵公務員了，他們做不好的原因是這個》</h3><blockquote>
<center><iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FBToday%2Fvideos%2F10154608363368270%2F&show_text=0&width=560" width="560" height="315" frameborder="0" allowfullscreen></iframe></center>


</blockquote>
<p>雖然這影片講得很淺，但身為一個在政府機關服役的役男，剛好又是在警察相關單位，又這麼剛好我們役男常會碰到「公務機車」，所以它的第一個例子我實在太有感了。沒錯，政府單位的公務機車都爛到我覺得騎了會出車禍…煞車不靈、方向燈按了無法彈回去、龍頭有點歪、騎到一半會突然熄火…這些通通都是在同一台車上會出現的正常狀況。</p>
<p>而且有沒有烤雞吃有時候跟考績本身的 KPI 也沒關，跟有沒有做表面給長官看或是討好長官比較有關，長官最喜歡給體面的人吃烤雞。拿我待的單位來講，我們單位最大的長官綽號是”娘娘“，為什麼呢？因為基本上她只要不開心就可以拿職權壓著任何人，基本上不管什麼事情不分對錯都是她說得算。所以每一個人為了拿到甲等，都要使盡全力討好她、體貼她、聽她指揮做事情，這就是我們政府給烤雞的方式。</p>
<p>看完前導影片後，可以觀看這篇完整文章： 《<a href="https://www.businesstoday.com.tw/article-content-80392-158815?page=2" target="_blank" rel="external">一台機車 看出台灣政府效能低落</a>》<br>其中擷取一小段我又身有戚戚焉的一段來：</p>
<blockquote>
<p>「國發會、行政院人事行政總處、主計總處，監察院的審計部，還有司法單位、政風處等，這些單位都在管公務員做事。這麼多個公公婆婆，既要你興利、又要你防弊，制度之間有強烈的價值衝突。」<br><img src="https://www.businesstoday.com.tw/images/158815/0E693A47-3C91-4996-A0D8-99514EBC4DE5" alt="image"></p>
</blockquote>
<p>這張圖我也感受很深，每次這幾個「防弊單位」或是「管理單位」一來，我們就要搞個半天一天，全為了準備要檢查的文件，加上我們長官愛面子，泡茶、磨咖啡、飯後應酬小聚…，不只長期下來養成少做少錯，還多做了很多表面功夫，完全是在浪費國家人力資源（沒錯，每個公務人員都忙翻天），甚至我們這些役男也受苦（『做表面』還要多花更多額外時間把園區弄得更整潔）。</p>
<p>總結：這些公務員大部分是沒問題的 <del>(當然也是有很多真的是來混的)</del>，有問題的是這些「長官」及「整體制度及各監管單位的權力配置」。而且你仔細想想，在這制度下能當上長官的，肯定大部分也都有問題，因為每一個長官都是在這種制度下產生（想想我剛剛上面說的烤雞制度）。公務員每天都在避免惹到防弊單位、討好長官、管理單位或大長官來了還要想盡辦法做表面給他們看（官場現形記是真的！），唉，惡性循環下來我猜這國家大概完蛋了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/life/" rel="tag">#life</a>
          
            <a href="/tags/technology/" rel="tag">#technology</a>
          
            <a href="/tags/education/" rel="tag">#education</a>
          
            <a href="/tags/policy/" rel="tag">#policy</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/09/why-blog/" rel="next" title="為何要寫部落格？">
                <i class="fa fa-chevron-left"></i> 為何要寫部落格？
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/31/SMS-cadre-training/" rel="prev" title="第45期替代役役男管理幹部在職訓練班 心得">
                第45期替代役役男管理幹部在職訓練班 心得 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="fb-comments"
           data-href="https://sean.life/2016/10/12/observation20161012/"
           data-numposts="10"
           data-width="100%"
           data-colorscheme="light">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/sean.png"
               alt="Sean Huang" />
          <p class="site-author-name" itemprop="name">Sean Huang</p>
          <p class="site-description motion-element" itemprop="description">This is Sean's personal blog for sharing his experience and life.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sean-carl" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github-square"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/sean0806" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook-square"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:c02011carl@gmail.com" target="_blank" title="Gmail">
                  
                    <i class="fa fa-fw fa-google"></i>
                  
                  Gmail
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/sean0806" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/c02011carl" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-《獻給現代教育體制的訴狀》"><span class="nav-number">1.</span> <span class="nav-text">1.《獻給現代教育體制的訴狀》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-《Mark-Zuckerburg-展示了-VR-新紀元》"><span class="nav-number">2.</span> <span class="nav-text">2. 《Mark Zuckerburg 展示了 VR 新紀元》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-《Battle-Yu-Gi-Oh-Monsters-Using-HoloLens》"><span class="nav-number">3.</span> <span class="nav-text">3.  《Battle Yu-Gi-Oh! Monsters Using HoloLens》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-《別再罵公務員了，他們做不好的原因是這個》"><span class="nav-number">4.</span> <span class="nav-text">4. 《別再罵公務員了，他們做不好的原因是這個》</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sean Huang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
