<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  
    

    
  

  

  
    

    
  

  
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Roboto Slab:300,300italic,400,400italic,700,700italicLobster Two:300,300italic,400,400italic,700,700italicPT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="web,blog,life," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />




  <meta property="fb:admins" content="sean0806" />
  <meta property="fb:app_id" content="974097499383900" />



<meta name="description" content="為何要建立個人網站呢？當然純粹是因為這樣比較潮，為了有個地方能夠「分享生活中的觀察」以及「記錄個人所學及經歷」。所以需要類似部落格功能的網站，且又不想要使用現有的部落格平台 (因為會和別人的都長一樣)，只好自己來建一個啦！">
<meta property="og:type" content="article">
<meta property="og:title" content="建立個人部落格">
<meta property="og:url" content="https://sean.life/2016/09/16/Create-a-personl-blog-website/index.html">
<meta property="og:site_name" content="Sean.Life">
<meta property="og:description" content="為何要建立個人網站呢？當然純粹是因為這樣比較潮，為了有個地方能夠「分享生活中的觀察」以及「記錄個人所學及經歷」。所以需要類似部落格功能的網站，且又不想要使用現有的部落格平台 (因為會和別人的都長一樣)，只好自己來建一個啦！">
<meta property="og:image" content="https://i.imgur.com/vyyJJb9.png">
<meta property="og:image" content="https://i.imgur.com/V9DTXGe.png">
<meta property="og:image" content="https://i.imgur.com/7mu01nK.png">
<meta property="og:image" content="https://i.imgur.com/hjuZDof.jpg">
<meta property="og:updated_time" content="2016-10-11T15:13:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="建立個人部落格">
<meta name="twitter:description" content="為何要建立個人網站呢？當然純粹是因為這樣比較潮，為了有個地方能夠「分享生活中的觀察」以及「記錄個人所學及經歷」。所以需要類似部落格功能的網站，且又不想要使用現有的部落格平台 (因為會和別人的都長一樣)，只好自己來建一個啦！">
<meta name="twitter:image" content="https://i.imgur.com/vyyJJb9.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://sean.life/2016/09/16/Create-a-personl-blog-website/"/>

  <title> 建立個人部落格 | Sean.Life </title>

  <script type="text/javascript">
    var host="sean.life";
    if ((host == window .location.host) && ( window .location.protocol != "https:" ))
        window.location.protocol ="https";
  </script>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '974097499383900',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_tw/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-84331927-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Sean.Life</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Sean.Life</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                建立個人部落格
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2016-09-16T02:58:06+08:00" content="2016-09-16">
              2016-09-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/skill/" itemprop="url" rel="index">
                    <span itemprop="name">skill</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/16/Create-a-personl-blog-website/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="https://sean.life/2016/09/16/Create-a-personl-blog-website/" itemprop="commentsCount">0</span> comments
                </a>
              </span>
            
          

          
            &nbsp; | &nbsp;
            <div class="fb-like" data-layout="button_count" data-share="true"></div>
          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>為何要建立個人網站呢？當然純粹是<del>因為這樣比較潮，</del>為了有個地方能夠「分享生活中的觀察」以及「記錄個人所學及經歷」。所以需要類似部落格功能的網站，且又不想要使用現有的部落格平台 <del>(因為會和別人的都長一樣)</del>，只好自己來建一個啦！<br><a id="more"></a><br>從計畫到執行一直到完成過了大概兩週（靠也太久了吧)…<br>上網找了許多方法，原本計畫使用 <a href="https://jekyllrb.com/" target="_blank" rel="external">Jekyll</a>，但是可能因為我的程式基礎太薄弱，不知道為何一直遇到環境上的 Bug，上網找不到解答、前端朋友也建議我直接換個方法重來…終於在中秋連假生出這個網站囉！回到正題：</p>
<h1 id="如何使用-Hexo-Github-Pages-建立個人部落格"><a href="#如何使用-Hexo-Github-Pages-建立個人部落格" class="headerlink" title="如何使用 Hexo + Github Pages 建立個人部落格"></a>如何使用 Hexo + Github Pages 建立個人部落格</h1><p>這篇文章是給自己做記錄，也分享給和我一樣不太懂程式碼的朋友們。<br>以下的參考來源方法都大同小異，此文將以類似『懶人包』的方式記錄步驟，讓「懶得懂」以及像我一樣「一知半解」的朋友們可以快速建立個人部落格。</p>
<p>如果你是一位資訊人那可以直接參考以下資料來源實作：</p>
<h4 id="零-資料參考來源"><a href="#零-資料參考來源" class="headerlink" title="零. 資料參考來源"></a>零. 資料參考來源</h4><ul>
<li><a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="external">Hexo 官方教學</a></li>
<li><a href="https://hexo.io/themes/" target="_blank" rel="external">Hexo 官方主題樣式</a></li>
<li><a href="https://xuhao.tech/2016/05/06/hexo-github-pages.html" target="_blank" rel="external">基於 Hexo+GitHub Pages 搭建個人博客教程</a></li>
<li><a href="https://www.jianshu.com/p/834d7cc0668d" target="_blank" rel="external">我的博客是如何搭建的（github pages + HEXO + 域名绑定</a></li>
<li><a href="https://www.jianshu.com/p/05289a4bc8b2" target="_blank" rel="external">如何搭建一個獨立博客——簡明Github Pages與Hexo教程
</a></li>
<li><a href="https://www.aswifter.com/2016/01/18/hexo-themes/" target="_blank" rel="external">Hexo 博客主题推荐
</a></li>
<li><a href="http://theme-next.iissnan.com/" target="_blank" rel="external">Hexo 主題 -  NexT</a></li>
</ul>
<p>除了資訊人以外的朋友們懶得看或看不懂沒關係，步驟從下正式開始：</p>
<h4 id="一、找出你的終端機以及文字編輯器"><a href="#一、找出你的終端機以及文字編輯器" class="headerlink" title="一、找出你的終端機以及文字編輯器"></a>一、找出你的終端機以及文字編輯器</h4><ul>
<li>終端機：用來使用『包括生成、建立、刪除、移動、上傳、下載、複製』等各種複雜的指令，Mac 使用者可以使用內建的終端機程式。<del>我忘了說我用的是 Mac，Windows 的朋友慢走…。</del></li>
<li>而文字編輯器是用來編輯網站結構跟內容的，我使用的是 <a href="https://sublimetext.com/2" target="_blank" rel="external">Sublime Text 2</a></li>
</ul>
<h4 id="二、先搞定-Github-Pages"><a href="#二、先搞定-Github-Pages" class="headerlink" title="二、先搞定 Github Pages"></a>二、先搞定 Github Pages</h4><p>首先 Github Pages 是什麼呢？它是可以給用戶編寫、託管在 Github 上的靜態網頁 <del>(非資訊人用這個就很潮啊)</del>。所以趕快去 <a href="https://github.com/" target="_blank" rel="external">Github</a> 申請一個官方帳號吧！申請完畢之後按下登入，可以看到個人帳號頁面的右上角有一個 + 號，點下去後按 New repositary 建立新專案。如圖：</p>
<blockquote>
<p><img src="https://i.imgur.com/vyyJJb9.png" alt="Imgur"></p>
</blockquote>
<p>將專案名稱取名為 username.github.io 並按下最下方的 Create repository</p>
<blockquote>
<p>username 就是指你自己的 Github帳號</p>
<p><img src="https://i.imgur.com/V9DTXGe.png" alt="Imgur"></p>
</blockquote>
<p>恭喜你建立好 Github Pages 的專案了！接下來我們只要把網站所有程式碼丟到這專案裡面，你就可以在 <a href="http://username.github.io" target="_blank" rel="external">http://username.github.io</a> 看見你自己的網站囉！<br>（沒錯 Github Pages的預先設置就是這麼簡單 ）</p>
<h4 id="三、搞定-Hexo-所需環境"><a href="#三、搞定-Hexo-所需環境" class="headerlink" title="三、搞定 Hexo 所需環境"></a>三、搞定 Hexo 所需環境</h4><p>而 Hexo 又是什麼呢？<del>有點抽象我也不知怎麼解釋</del>，就把它當作一種部落格網站框架吧！透過 Hexo 的指令，可以直接幫助我們生成網站及發布文章。支援 <a href="https://markdown.tw/" target="_blank" rel="external">Markdown</a> 語法（一種網路內容的寫作語言，讓你可以易讀易寫）。</p>
<p>而 Hexo 需要安裝以下系統環境來支援：</p>
<ul>
<li><a href="https://nodejs.org/en/" target="_blank" rel="external">Node.js</a></li>
<li><a href="https://git-scm.com/" target="_blank" rel="external">Git</a></li>
<li><a href="https://itunes.apple.com/hk/app/xcode/id497799835?l=zh&amp;mt=12" target="_blank" rel="external">Xcode</a> ( Mac用戶必須安裝 )</li>
</ul>
<p><del>解釋以上三樣東西實在太麻煩了直接略過</del>，裝好之後我們可以開啟我們的終端機 Terminal，並輸入以下指令安裝 Hexo：<br><code>$ npm install -g hexo-cli</code></p>
<p>安裝完之後我們便可以來建立網站了！</p>
<h4 id="四、使用-Hexo-建立網站"><a href="#四、使用-Hexo-建立網站" class="headerlink" title="四、使用 Hexo 建立網站"></a>四、使用 Hexo 建立網站</h4><p>接著開啟我們的終端機 Terminal ，依序使用以下指令：<br><code>$ hexo init yourname</code> ( 意思就是產生一個叫做 yourname 的 hexo網站 )<br><code>$ cd yourname</code> ( 移動到 yourname 的資料夾裡 )<br><code>$ npm install</code> ( 安裝這個網站 )</p>
<blockquote>
<p>yourname 就是指在電腦裡的檔案名稱，可以隨意取，例如「hexoproject」。</p>
</blockquote>
<p>接著用文字編輯器 <del>(別跟我說你忘記這是什麼了)</del> 打開 <code>yourname</code> 資料夾中的 <code>/_config.yml</code> ，如果你找不到的話路徑應該會預設是 <code>user/yourname/_config.yml</code>。</p>
<p>開啟後先看到最上面<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">title: Sean.Life</div><div class="line">subtitle: Sean.Life</div><div class="line">description: This is Sean&apos;s personal blog for sharing his life.</div><div class="line">author: Sean Huang</div><div class="line">language: zh-tw</div><div class="line">timezone:</div></pre></td></tr></table></figure></p>
<blockquote>
<p>這六點都是可以更改的個人資訊，趕快把網站名跟作者名稱等資訊打入吧！</p>
</blockquote>
<p>接著可以直接滾輪到最下面或使用「搜尋」找出 <code>deploy:</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">   type: git</div><div class="line">   repo: https://github.com/username/username.github.io.git</div><div class="line">   branch: master</div></pre></td></tr></table></figure></p>
<blockquote>
<p>username 就是指你自己的github帳號，記得改對，然後按存檔。</p>
</blockquote>
<p>然後再次回到你的終端機，並確立現在指令列是否在你的 yourname 資料夾<br>如果沒有的話先使用 <code>cd</code> 移動到 yourname 資料夾<br><code>$ cd yourname</code></p>
<p>並依序輸入以下指令：<br><code>$ hexo clean</code><br><code>$ hexo g</code><br><code>$ hexo d</code></p>
<p>這三個指令就是幫我們把網站自動生成並發佈到 <a href="http://username.github.io" target="_blank" rel="external">http://username.github.io</a> 上的指令，完成後應該就可以打開瀏覽器看看自己網站發布成功的樣子囉！</p>
<h4 id="五、建立視覺化後台並PO文！！"><a href="#五、建立視覺化後台並PO文！！" class="headerlink" title="五、建立視覺化後台並PO文！！"></a>五、建立視覺化後台並PO文！！</h4><p>網站成功上線後我們來試試看po文吧！<br>由於 Hexo 沒有內建的視覺化顯示後台，所以可以先安裝 <a href="https://github.com/nihgwu/hexo-hey" target="_blank" rel="external">Hey Hexo</a> 作為外掛插件 ( 個人覺得這插件不會自動存檔<del>很靠北，讓我的第一篇文差點葛屁</del>，但目前還沒找到更好的方法 ) 。安裝步驟如下：<br>一樣打開你的終端機，確立是否在你的 yourname 資料夾，不然的話一樣先使用<br><code>$ cd yourname</code><br>然後安裝 Hey Hexo<br><code>$ npm install hexo-hey --save</code><br>接著打開文字編輯器，開啟 <code>_config.yml</code>，並滑到最下面新增下列幾行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"># Admin</div><div class="line">admin:</div><div class="line">    name: hexo</div><div class="line">    password: hey</div><div class="line">    secret: hey hexo</div><div class="line">    expire: 60*1</div><div class="line">    # cors: http://localhost:3000</div></pre></td></tr></table></figure></p>
<blockquote>
<p>這裡的 hexo 及 hey 分別為之後登入後台輸入的帳號跟密碼</p>
</blockquote>
<p>按下存檔之後，接著我們可以來po文囉！先讓我們啟動本機端的伺服器<br><code>$ hexo server</code></p>
<p>開啟網頁並輸入 <a href="http://localhost:4000/admin" target="_blank" rel="external">http://localhost:4000/admin</a> 進入後台，接著輸入帳密！登登！就會看到像下面這樣子的視覺化後台囉！按下 NEW POST 便可以新增文章了！<br><img src="https://i.imgur.com/7mu01nK.png" alt="Imgur"></p>
<p>如果你對 Markdown 的語法還不熟，可以一邊打一邊試試看各種標籤，這個後台的好處就是會即時顯示內容！不過切記切記，因為它不會自動儲存，打了一小段後就要記得定時存檔 (可以存成草稿就好)，等文章打完後再按下 PUBLISH 就大功告成啦！可以直接在本機端 <a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a> 看看是否成功！</p>
<blockquote>
<p>一開始可以先隨便打個abcd1234或是test測試就好！</p>
</blockquote>
<p>接著我們要把本機端有修改的內容正式發佈到網站上，再次回到你的終端機並依序使用以下指令：<br><code>$ hexo generate</code><br><code>$ hexo deploy</code></p>
<blockquote>
<p>沒錯，這兩個指令是每次發佈文章到網站上去都會使用到，可以使用縮寫<br><code>$ hexo g</code><br><code>$ hexo d</code></p>
</blockquote>
<p>大功告成！趕快到自己的網站上 <a href="http://username.github.io" target="_blank" rel="external">http://username.github.io</a> 去看看吧！</p>
<h4 id="六、挑選主題並採用"><a href="#六、挑選主題並採用" class="headerlink" title="六、挑選主題並採用"></a>六、挑選主題並採用</h4><p>這時你一定會跟我說怎麼部落格…看起來這麼土，那是當然的，你還沒挑選你的主題呢！這時候你可以去  <a href="https://hexo.io/themes/" target="_blank" rel="external">Hexo 官方主題樣式</a> 挑選，或是很沒品的學我用 <a href="https://theme-next.iissnan.com/" target="_blank" rel="external">NexT</a> 這個主題。</p>
<p>每個主題的安裝方式或許略有不同，不過大致上都是以下步驟：</p>
<ol>
<li><p>下載主題很簡單，開啟終端機，然後確立是否在 yourname 的資料夾，不然一樣使用<code>指令cd</code>移動到 <code>yourname</code>：<br><code>$ cd yourname</code></p>
<p>接著將你要的主題 <code>git clone</code>下來就完成下載囉！<br><code>$ git clone https://github.com/iissnan/hexo-theme-next themes/next</code></p>
<blockquote>
<p>什麼是 Git ? 只要記得我們有安裝這個系統就好！真的想知道請點<a href="https://iissnan.com/progit/" target="_blank" rel="external">這</a><br>至於後面那串網址就是每個 hexo主題放在 github 上給人下載用的網址囉！</p>
</blockquote>
</li>
<li><p>開啟主題</p>
<p>所有 Hexo 主題啟用的方式都一樣。當下載完成後，用文字編輯器打開<code>_config.yml</code>，找到theme字段，並將值更改為主題名稱。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">theme: next</div></pre></td></tr></table></figure>
<blockquote>
<p>next 是我使用的主題名稱，而 hexo 預設的主題名稱為 landscape</p>
</blockquote>
</li>
<li><p>建立分類頁面、標籤頁面及關於頁面 ( 這個步驟是看個人需求 )：</p>
<p>Hexo 大部分的主題都只內建了首頁以及歸檔頁面，如果要建立分類、標籤和關於等頁面就得手動輸入一下指令產生。</p>
<p>可參考下列三個網址：<br><a href="https://goo.gl/qxtVyY" target="_blank" rel="external">建立分類頁面</a><br><a href="https://goo.gl/IIuAhn" target="_blank" rel="external">建立標籤頁面</a><br><a href="https://goo.gl/fFEVkP" target="_blank" rel="external">建立關於頁面</a></p>
<p>分類及標籤頁面建好之後，只要開啟文字編輯器在文章本身的 Markdown 檔案之中加入不同的名稱分類或標籤，Hexo 就會幫我們在這兩個頁面直接生成此名稱的分類或標籤囉！</p>
<blockquote>
<p>文章路徑應該為： /yourname資料夾/source/_posts/文章名稱.md</p>
</blockquote>
<p>譬如這篇文章的分類及標籤就長這樣：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">title: 使用 Hexo + Github Pages 建立個人部落格</div><div class="line">tags:</div><div class="line">  - web</div><div class="line">  - blog</div><div class="line">  - life</div><div class="line">categories:</div><div class="line">  - Skill</div></pre></td></tr></table></figure>
<p>至於關於頁面，也是直接使用文字編輯器開啟關於頁面的 Markdown 檔案直接編寫就行囉！建議可以使用我們的 Hexo Hey 後台或是其他的 Markdown 編輯器 (例如 <a href="https://25.io/mou/" target="_blank" rel="external">Mou</a> ) 來編寫，這樣才可以體驗即時顯示的寫作感！</p>
<blockquote>
<p>關於頁面的路徑應該為： /yourname資料夾/source/about/index.md</p>
</blockquote>
</li>
</ol>
<p>這樣就大功告成囉！一起架起自己的個人網站吧！</p>
<p><img src="https://i.imgur.com/hjuZDof.jpg" alt="Imgur"></p>
<h1 id="後記"><a href="#後記" class="headerlink" title="後記"></a>後記</h1><p>做任何事都要有目標地做，花了很多時間架網站，並且花更多時間的寫部落格，究竟是為了什麼呢？或許可以開啟另一篇文章來討論 : 《<a href="https://sean.life/2016/10/09/why-blog">為什麼要寫部落格？</a>》</p>
<p>其實過程是非常有趣的，如果你有仔細閱讀這篇文章並實作，有沒有發現 Hexo 本身其實是一個非常中國人的框架呢？而在架這個網站的同時，我發現了許多中國人蠻夯的軟體：令我最印象深刻的是<a href="https://www.jianshu.com/" target="_blank" rel="external">簡書</a>，它可以讓人人都可以發布新的文章在上面，有點類似國外很夯的 <a href="https://www.medium.com/" target="_blank" rel="external">Medium</a>，是動態部落格的概念，而中國人的文件產生速度實在非常驚人，幾乎什麼樣的硬知識都可以在簡書上面找到高手寫的文章，<del>讓我們英文不用太好</del>就可以查到很多實用的知識，實在可怕啊！</p>
<p>然後其實還有許多該寫下來分享給大家的東西，像是解釋每個名詞、解釋網站生成的原因、如何購買並更改自己喜歡的網域名稱、如何將網站安全性升級https認證、如何串接第三方評論、第三方數據追蹤等<a href="https://theme-next.iissnan.com/third-party-services.html" target="_blank" rel="external">第三方軟體或服務</a>等等，<del>但我實在太過懶惰而且解釋得可能還會有錯</del>，由於我自己可能都還沒完成或是搞懂，所以如果這篇文章沒提到，還請有興趣的朋友們就自己參考我後續慢慢貼在這的資料來源以及上網 Google 囉！</p>
<h4 id="更多資料參考來源："><a href="#更多資料參考來源：" class="headerlink" title="更多資料參考來源："></a>更多資料參考來源：</h4><p>2016.9.17 如何購買自己喜歡並更改網域：《<a href="http://www.jianshu.com/p/05289a4bc8b2" target="_blank" rel="external">如何搭建一個獨立博客</a>》<br>2016.9.18 如何將網站安全性升級：《<a href="https://g2ex.github.io/2015/10/14/Hexo-with-SSL-Hosted-on-Github-Page/" target="_blank" rel="external">為Github的Hexo博客啟用SSL/TLS</a>》<br>2016.10.8 如何增添社群分享及追蹤：《<a href="https://github.com/iissnan/hexo-theme-next/pull/660" target="_blank" rel="external">添加AddThis社交分享功能</a>》<br>2016.10.9 如何設置網站圖標LOGO：《<a href="http://michaelxiang.me/2015/11/30/hexo-next-optimize/" target="_blank" rel="external">hexo之next主题优化整理</a>》<br>2016.10.11 如何在 Next 主題之中增添 Facebook comments：《<a href="https://github.com/iissnan/hexo-theme-next/pull/410" target="_blank" rel="external">Support facebook SDK #410</a>》( 這裡寫得比較沒那麼明白，要打開 theme/next/_config.yml 才會看到！)</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/web/" rel="tag">#web</a>
          
            <a href="/tags/blog/" rel="tag">#blog</a>
          
            <a href="/tags/life/" rel="tag">#life</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/09/why-blog/" rel="prev" title="為何要寫部落格？">
                為何要寫部落格？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-57f9389ddc43c9d4" async = "async" ></script>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="fb-comments"
           data-href="https://sean.life/2016/09/16/Create-a-personl-blog-website/"
           data-numposts="10"
           data-width="100%"
           data-colorscheme="light">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/sean.png"
               alt="Sean Huang" />
          <p class="site-author-name" itemprop="name">Sean Huang</p>
          <p class="site-description motion-element" itemprop="description">This is Sean's personal blog for sharing his experience and life.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sean-carl" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github-square"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/sean0806" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook-square"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:c02011carl@gmail.com" target="_blank" title="Gmail">
                  
                    <i class="fa fa-fw fa-google"></i>
                  
                  Gmail
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/sean0806" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/c02011carl" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#如何使用-Hexo-Github-Pages-建立個人部落格"><span class="nav-number">1.</span> <span class="nav-text">如何使用 Hexo + Github Pages 建立個人部落格</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#零-資料參考來源"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">零. 資料參考來源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一、找出你的終端機以及文字編輯器"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">一、找出你的終端機以及文字編輯器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、先搞定-Github-Pages"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">二、先搞定 Github Pages</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、搞定-Hexo-所需環境"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">三、搞定 Hexo 所需環境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、使用-Hexo-建立網站"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">四、使用 Hexo 建立網站</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、建立視覺化後台並PO文！！"><span class="nav-number">1.0.0.6.</span> <span class="nav-text">五、建立視覺化後台並PO文！！</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六、挑選主題並採用"><span class="nav-number">1.0.0.7.</span> <span class="nav-text">六、挑選主題並採用</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#後記"><span class="nav-number">2.</span> <span class="nav-text">後記</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#更多資料參考來源："><span class="nav-number">2.0.0.1.</span> <span class="nav-text">更多資料參考來源：</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sean Huang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
